<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shdvgj.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是旁路由？ 旁路由： 旁路由其实并不是路由，路由是用来连接不同网络的，最常用的就是用来连接互联网和局域网。旁路由起到的主要是网关的作用，是用来分流数据和扩展插件的。因此，严谨一点的叫法应该是旁路网关，只是大家好像约定俗成了都叫做旁路由，所以我们这里也跟着叫旁路由，但是要明白它的核心是网关而不是路由。    如图所示，对于普通流量，由于旁路由不修改任何内容，我们期望旁路由只转发上行数据，而下行数">
<meta property="og:type" content="article">
<meta property="og:title" content="旁路由入门-iStoreOS实现局域网科学上网">
<meta property="og:url" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/index.html">
<meta property="og:site_name" content="Ricky的个人博客">
<meta property="og:description" content="什么是旁路由？ 旁路由： 旁路由其实并不是路由，路由是用来连接不同网络的，最常用的就是用来连接互联网和局域网。旁路由起到的主要是网关的作用，是用来分流数据和扩展插件的。因此，严谨一点的叫法应该是旁路网关，只是大家好像约定俗成了都叫做旁路由，所以我们这里也跟着叫旁路由，但是要明白它的核心是网关而不是路由。    如图所示，对于普通流量，由于旁路由不修改任何内容，我们期望旁路由只转发上行数据，而下行数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge1.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge2.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge3.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge4.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge5.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge6.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge7.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge8.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge9.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge10.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge11.png">
<meta property="article:published_time" content="2023-07-06T07:55:49.000Z">
<meta property="article:modified_time" content="2023-07-10T14:34:15.619Z">
<meta property="article:author" content="Ricky">
<meta property="article:tag" content="旁路由">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge1.png">


<link rel="canonical" href="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/","path":"2023/07/06/2023/07/bridge-mode-starter-istoreos/","title":"旁路由入门-iStoreOS实现局域网科学上网"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>旁路由入门-iStoreOS实现局域网科学上网 | Ricky的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ricky的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%81%E8%B7%AF%E7%94%B1%EF%BC%9F"><span class="nav-text">什么是旁路由？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E6%97%81%E8%B7%AF%E7%94%B1%EF%BC%9F"><span class="nav-text">为什么用旁路由？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%81%E8%B7%AF%E7%94%B1%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%9A%84%E5%89%8D%E6%8F%90%E5%87%86%E5%A4%87"><span class="nav-text">旁路由科学上网的前提准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iStoreOS%E5%AE%89%E8%A3%85%E5%88%B0%E7%AC%94%E8%AE%B0%E6%9C%AC"><span class="nav-text">iStoreOS安装到笔记本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iStoreOS%E8%AF%B4%E6%98%8E"><span class="nav-text">iStoreOS说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E5%9D%91"><span class="nav-text">可能的坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE"><span class="nav-text">后台管理配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEistoreos%E8%81%94%E7%BD%91"><span class="nav-text">配置istoreos联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85passwall"><span class="nav-text">安装passwall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEpasswalll"><span class="nav-text">配置passwalll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-text">配置防火墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%BD%91%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%AE%E8%B5%B0%E6%97%81%E8%B7%AF%E7%94%B1"><span class="nav-text">上网设备配置走旁路由</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ricky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shdvgj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shdvgj" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linqianghuang@gmail.com" title="E-Mail → mailto:linqianghuang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RickyLoveCindy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RickyLoveCindy" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xiaoqianglalala" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xiaoqianglalala" rel="noopener me" target="_blank"><i class="instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shdvgj.github.io/2023/07/06/2023/07/bridge-mode-starter-istoreos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ricky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="旁路由入门-iStoreOS实现局域网科学上网 | Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旁路由入门-iStoreOS实现局域网科学上网
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-06 15:55:49" itemprop="dateCreated datePublished" datetime="2023-07-06T15:55:49+08:00">2023-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-10 22:34:15" itemprop="dateModified" datetime="2023-07-10T22:34:15+08:00">2023-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/07/06/2023/07/bridge-mode-starter-istoreos/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/07/06/2023/07/bridge-mode-starter-istoreos/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="什么是旁路由？"><a href="#什么是旁路由？" class="headerlink" title="什么是旁路由？"></a>什么是旁路由？</h2><blockquote>
<p>旁路由： 旁路由其实并不是路由，路由是用来连接不同网络的，最常用的就是用来连接互联网和局域网。旁路由起到的主要是网关的作用，是用来分流数据和扩展插件的。因此，严谨一点的叫法应该是<strong>旁路网关</strong>，只是大家好像约定俗成了都叫做旁路由，所以我们这里也跟着叫旁路由，但是要明白它的核心是网关而不是路由。</p>
</blockquote>
<p><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge1.png"></p>
<blockquote>
<p>如图所示，对于普通流量，由于旁路由不修改任何内容，我们期望旁路由只转发上行数据，而下行数据由主路由直接发送给主机。对于需要代理的流量，则下行数据也得交给旁路由处理，然后才能转发给主机。</p>
</blockquote>
<span id="more"></span>
<h2 id="为什么用旁路由？"><a href="#为什么用旁路由？" class="headerlink" title="为什么用旁路由？"></a>为什么用旁路由？</h2><p>其实正常来讲，旁路由并不是成本最低最简单的局域网设备科学上网的方法。</p>
<p>成本最低的方法，简单一句话就讲完了：在局域网内的一台电脑上装一个clash，并打开[允许局域网连接]，然后配置一下需要科学上网设备的代理，就可以轻松实现局域网设备的科学上网。</p>
<p>但是，有些坑爹的设备没有代理设置，比如Apple TV，就不能通过我说的简单方式来解决（严格来说，也不是不能解决，youtube上有教程，但是得通过一台常开机的苹果电脑，这个门槛略高）。</p>
<h2 id="旁路由科学上网的前提准备"><a href="#旁路由科学上网的前提准备" class="headerlink" title="旁路由科学上网的前提准备"></a>旁路由科学上网的前提准备</h2><ul>
<li>一台可以刷istoreos的设备用来当作旁路由，这里是<a target="_blank" rel="noopener" href="https://doc.linkease.com/zh/guide/istoreos/storeos_hardware.html#%E6%94%AF%E6%8C%81%E7%A1%AC%E4%BB%B6">硬件列表</a>，其中x86设备就是指一般的电脑，我用的就是一台不用的笔记本。别的树莓派什么的都大同小异。</li>
<li>一个至少2g的u盘用来刷进istoreos固件。</li>
<li>一个能用来科学上网的机场，这个就不展开说了。</li>
</ul>
<h2 id="iStoreOS安装到笔记本"><a href="#iStoreOS安装到笔记本" class="headerlink" title="iStoreOS安装到笔记本"></a>iStoreOS安装到笔记本</h2><h3 id="iStoreOS说明"><a href="#iStoreOS说明" class="headerlink" title="iStoreOS说明"></a><a target="_blank" rel="noopener" href="https://www.istoreos.com/">iStoreOS说明</a></h3><p>这是一个国产的开源项目，基于openwrt开发，主打一个简单易用。我体验过来也确实如此，openwrt的教程看了十几个都是云里雾里，而istoreos的教程只看了一个就搞定了，非常适合初学者来使用。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>由于我用的是笔记本，所以下面就是以x86设备来说明。</p>
<ul>
<li>下载固件：<a target="_blank" rel="noopener" href="https://fw.koolcenter.com/iStoreOS/">下载地址</a>。</li>
<li>这里有两种x86的固件，x86_64_efi和x86_64，这里主要是分别针对uefi和bios启动方式的电脑，可以看下<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21672895">知乎的这篇问答</a>，介绍了两者的区别。<strong>注意，uefi引导方式的电脑要下载x86_64_efi版本，bios引导方式的电脑要下载x86_64版本</strong>，如何判断：<ul>
<li>Win + R 快捷键调出“运行”对话框，输入“msinfo32”，确定</li>
<li>在“系统摘要”的右侧窗口中即可看到“BIOS模式”信息，如果显示的是“传统”，即为BIOS启动方式；如果显示的是“UEFI”，则为UEFI启动方式。<br><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge2.png"></li>
</ul>
</li>
<li>电脑上用rufus 做 USB 启动盘，<a target="_blank" rel="noopener" href="https://rufus.ie/zh/">Rufus下载</a>，将刚刚下载的固件刷到U盘。<br><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge3.png"></li>
<li>把U盘接入X86机器，从bios选择启动盘为U盘。</li>
<li>等待一系列刷屏后，出现欢迎界面，回车，然后键入quickstart。</li>
<li>选择Install X86。<br><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge4.png"></li>
<li>系统写入完成后，拔掉外接设备(U盘/键盘等)，通电启动。</li>
<li>将笔记本电脑的网口用网线连接到你局域网内主路由设备的lan口。</li>
</ul>
<h3 id="可能的坑"><a href="#可能的坑" class="headerlink" title="可能的坑"></a>可能的坑</h3><ul>
<li>从u盘安装到目标电脑之后重启，如果出现下面这样的报错，说明你安装错了固件，换成x86_64_efi或者x86_64<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XZ-compressed data is corrupt</span><br><span class="line"></span><br><span class="line">– System halted</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="后台管理配置"><a href="#后台管理配置" class="headerlink" title="后台管理配置"></a>后台管理配置</h2><p>直接访问电脑安装的ip地址，就可以看到如下画面。<br><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge5.png"></p>
<h3 id="配置istoreos联网"><a href="#配置istoreos联网" class="headerlink" title="配置istoreos联网"></a>配置istoreos联网</h3><p>此时，istoreos还未联网，需要进行配置。点击网络向导，选择旁路由设置。<br><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge6.png"></p>
<p>按照提示填入静态IP，主路由IP，<strong>DNS服务器也要填写为主路由IP。</strong><br><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge7.png"></p>
<h3 id="安装passwall"><a href="#安装passwall" class="headerlink" title="安装passwall"></a>安装passwall</h3><ul>
<li>istoreos自带的istore没有自带passwall，去往<a target="_blank" rel="noopener" href="https://github.com/AUK9527/Are-u-ok">github下载的Are-u-ok</a>下载。</li>
<li>选择x86_64平台</li>
<li>下载passwall</li>
<li>这是一个run后缀的包，打开istore，选择手动安装<br><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge8.png"></li>
<li>选择run包，就会自动跳出命令行界面进行安装</li>
<li>等待右上角原点变绿之后就安装完成</li>
</ul>
<h3 id="配置passwalll"><a href="#配置passwalll" class="headerlink" title="配置passwalll"></a>配置passwalll</h3><ul>
<li>在istoreos后台的服务或者VPN界面可以找到刚刚安装的passwall<br><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge9.png"></li>
<li>选择节点订阅，选择添加<br><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge10.png"></li>
<li>在该页面中粘贴机场网址后点击保存并应用</li>
</ul>
<h3 id="配置防火墙"><a href="#配置防火墙" class="headerlink" title="配置防火墙"></a>配置防火墙</h3><ul>
<li>istoreos的后台点击网络-防火墙</li>
<li>在常规设置里，入站数据，出站数据，转发这三个选项都选择<strong>接受</strong><br><img src="/2023/07/06/2023/07/bridge-mode-starter-istoreos/bridge11.png"></li>
<li>在自定义规则里，添加一行<code>iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE</code></li>
</ul>
<h2 id="上网设备配置走旁路由"><a href="#上网设备配置走旁路由" class="headerlink" title="上网设备配置走旁路由"></a>上网设备配置走旁路由</h2><ul>
<li>修改ipv4为手动，ip地址填入和旁路由同一网段的ip，子网掩码填255.255.255.0</li>
<li>修改路由器为旁路由IP</li>
<li>添加DNS为旁路由IP</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%81%E8%B7%AF%E7%94%B1/" rel="tag"># 旁路由</a>
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/06/2023/07/daily-tech-blog-collection-20230706/" rel="prev" title="每日文章收集-20230706">
                  <i class="fa fa-chevron-left"></i> 每日文章收集-20230706
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/07/2023/07/daily-tech-blog-collection-20230707/" rel="next" title="每日文章收集-20230707">
                  每日文章收集-20230707 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ricky</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cindyforever","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
