<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shdvgj.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="【今日关注】vrite: 开源无界面内容管理系统（CMS），适用于编程博客、文档等vrite开源的专用于写作技术内容的CMS系统。根据官网介绍，具有几个特点：  简洁的UI 内置看板界面，可以轻松管理任意规模的产品流程 所见即所得，支持markdown和快捷键，协同写作等 对技术写作量身定做，支持高亮，自动补全等 提供API和webhook，与各种前端界面轻松集成 完备的权限管理系统  基本概念介">
<meta property="og:type" content="article">
<meta property="og:title" content="每日文章收集-20230626">
<meta property="og:url" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/index.html">
<meta property="og:site_name" content="Ricky的个人博客">
<meta property="og:description" content="【今日关注】vrite: 开源无界面内容管理系统（CMS），适用于编程博客、文档等vrite开源的专用于写作技术内容的CMS系统。根据官网介绍，具有几个特点：  简洁的UI 内置看板界面，可以轻松管理任意规模的产品流程 所见即所得，支持markdown和快捷键，协同写作等 对技术写作量身定做，支持高亮，自动补全等 提供API和webhook，与各种前端界面轻松集成 完备的权限管理系统  基本概念介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite2.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite3.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite4.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite5.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite6.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite7.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite8.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite9.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite10.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite11.png">
<meta property="article:published_time" content="2023-06-26T03:43:15.000Z">
<meta property="article:modified_time" content="2023-06-26T08:11:25.328Z">
<meta property="article:author" content="Ricky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite2.png">


<link rel="canonical" href="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/","path":"2023/06/26/2023/06/weekly-tech-blog-collection-202306026/","title":"每日文章收集-20230626"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每日文章收集-20230626 | Ricky的个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ricky的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BB%8A%E6%97%A5%E5%85%B3%E6%B3%A8%E3%80%91"><span class="nav-text">【今日关注】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vrite-%E5%BC%80%E6%BA%90%E6%97%A0%E7%95%8C%E9%9D%A2%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88CMS%EF%BC%89%EF%BC%8C%E9%80%82%E7%94%A8%E4%BA%8E%E7%BC%96%E7%A8%8B%E5%8D%9A%E5%AE%A2%E3%80%81%E6%96%87%E6%A1%A3%E7%AD%89"><span class="nav-text">vrite: 开源无界面内容管理系统（CMS），适用于编程博客、文档等</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-text">基本概念介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="nav-text">使用工作空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%86%85%E5%AE%B9"><span class="nav-text">编辑内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-text">插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-SDK"><span class="nav-text">JavaScript SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%89%98%E7%AE%A1"><span class="nav-text">自托管</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%8D%9A%E6%96%87%E4%B8%80%E8%A7%88%E3%80%91"><span class="nav-text">【博文一览】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try%E5%91%BD%E4%BB%A4%EF%BC%9A%E8%AF%95%E4%B8%80%E4%B8%8B%E4%BD%A0%E7%9A%84%E5%91%BD%E4%BB%A4%E5%B9%B6%E7%9C%8B%E4%B8%8B%E6%95%88%E6%9E%9C"><span class="nav-text">try命令：试一下你的命令并看下效果</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ricky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shdvgj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shdvgj" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linqianghuang@gmail.com" title="E-Mail → mailto:linqianghuang@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RickyLoveCindy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RickyLoveCindy" rel="noopener" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xiaoqianglalala" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xiaoqianglalala" rel="noopener" target="_blank"><i class="instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shdvgj.github.io/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ricky">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日文章收集-20230626
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-26 11:43:15 / 修改时间：16:11:25" itemprop="dateCreated datePublished" datetime="2023-06-26T11:43:15+08:00">2023-06-26</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="【今日关注】"><a href="#【今日关注】" class="headerlink" title="【今日关注】"></a>【今日关注】</h1><h2 id="vrite-开源无界面内容管理系统（CMS），适用于编程博客、文档等"><a href="#vrite-开源无界面内容管理系统（CMS），适用于编程博客、文档等" class="headerlink" title="vrite: 开源无界面内容管理系统（CMS），适用于编程博客、文档等"></a><a target="_blank" rel="noopener" href="https://vrite.io/">vrite: 开源无界面内容管理系统（CMS），适用于编程博客、文档等</a></h2><p>vrite开源的专用于写作技术内容的CMS系统。根据官网介绍，具有几个特点：</p>
<ul>
<li>简洁的UI</li>
<li>内置看板界面，可以轻松管理任意规模的产品流程</li>
<li>所见即所得，支持markdown和快捷键，协同写作等</li>
<li>对技术写作量身定做，支持高亮，自动补全等</li>
<li>提供API和webhook，与各种前端界面轻松集成</li>
<li>完备的权限管理系统</li>
</ul>
<h3 id="基本概念介绍"><a href="#基本概念介绍" class="headerlink" title="基本概念介绍"></a>基本概念介绍</h3><p>Vrite使用三个概念来组织管理内容。</p>
<ul>
<li>工作空间（Workspaces）：独立的单元，用于存储许多内容组（Content groups）、配置API访问或编辑体验的设置，以及关于整个团队及其角色的详细信息；可以创建或被加入到任意数量的工作区。</li>
<li>内容组（Content groups）：如果熟悉看板界面的话，这就相当于看板仪表中的列，用于组织内容碎片（Content pieces）。</li>
<li>内容碎片（Content pieces）：相当于看板界面中的卡片，用于编辑具体的内容，包含实际的内容和相关元数据。</li>
</ul>
<h3 id="使用工作空间"><a href="#使用工作空间" class="headerlink" title="使用工作空间"></a>使用工作空间</h3><p>点击侧边栏切换工作空间。<br><img src="/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite2.png"><br>在该界面选择或新增工作空间。<br><img src="/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite3.png"></p>
<h3 id="编辑内容"><a href="#编辑内容" class="headerlink" title="编辑内容"></a>编辑内容</h3><p>进入工作空间后，左边一栏是内容碎片的属性。右边是内容组和内容碎片。<br><img src="/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite4.png"><br>点击内容碎片进入编辑界面后，将看到vrite所见即所得的特性。</p>
<ul>
<li>弹起菜单：选择任意内容，会弹出浮动菜单用于选择样式，包括加粗，斜体，代码，链接等<br><img src="/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite5.png"></li>
<li>段落菜单：在段落前或者空白区域键入“/”键就会弹出段落菜单。可以选择将段落定义为选定的格式。<br><img src="/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite6.png"></li>
<li>链接菜单：将鼠标移动到一个包含超链接的内容上时，会出现该链接网页的预览内容。<br><img src="/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite7.png"></li>
<li>支持任意markdown语法，同时还可使用快捷键快速定义格式。</li>
<li>特殊格式的内容会弹出一个编辑预览的内容块，例如图片，代码等。<br><img src="/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite8.png"></li>
<li>顶部栏包含三个功能<ul>
<li>内容统计：统计段落，单词数，字符数，代码行数。</li>
<li>导出：支持导出json，html，github适用的markdown格式。</li>
<li>禅模式：仅保留内容，剔除所有的菜单和干扰，专注于内容编辑。<br><img src="/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite9.png"></li>
</ul>
</li>
<li>支持协同编辑，团队成员编辑过的内容会显示高亮并展示成员的名字。<br><img src="/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite10.png"></li>
</ul>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>vrite的插件中心目前并不支持第三方的插件，只包含了四个和功能相关的插件。</p>
<ul>
<li>Hashnode：自动发布到<a target="_blank" rel="noopener" href="https://hashnode.com/">Hashnode</a>。</li>
<li>Dev.to：自动发布到<a target="_blank" rel="noopener" href="https://dev.to/">Dev.to</a>。</li>
<li>Medium：自动发布到<a target="_blank" rel="noopener" href="https://medium.com/">Medium</a>。</li>
<li>GPT-3.5: 编辑内容时可以直接让chatGpt生成。</li>
</ul>
<h3 id="JavaScript-SDK"><a href="#JavaScript-SDK" class="headerlink" title="JavaScript SDK"></a>JavaScript SDK</h3><p>通过npm安装。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @vrite/sdk</span><br></pre></td></tr></table></figure>
<p>安装完成后可以通过sdk提供的工具方法获取内容组和内容碎片等。<br><img src="/2023/06/26/2023/06/weekly-tech-blog-collection-202306026/vrite11.png"></p>
<h3 id="自托管"><a href="#自托管" class="headerlink" title="自托管"></a>自托管</h3><p>网站说明文档暂不建议现在进行自托管，因为vrite的稳定版本到2023年的第三季度才会发布。如果要进行自托管，网站也进行了一些说明。<br>项目结构基于<a target="_blank" rel="noopener" href="https://turbo.build/repo">Turborepo</a></p>
<ul>
<li>最重要的依赖是：<ul>
<li>Typescript</li>
<li>Solid.js</li>
<li>Fastify</li>
<li>tRpc</li>
<li>Tiptap &amp; ProseMirror </li>
<li>Y.js &amp; HocusPocus </li>
<li>Monaco Editor </li>
<li>Astro </li>
</ul>
</li>
<li>目录结构<ul>
<li>/package<ul>
<li>/backend</li>
<li>/components</li>
<li>/editor</li>
<li>/extensions</li>
<li>/scripts</li>
<li>/sdk/javascript</li>
</ul>
</li>
<li>/apps<ul>
<li>/backend/api</li>
</ul>
</li>
<li>…….</li>
</ul>
</li>
<li>环境变量<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Database</span></span><br><span class="line">MONGO_URL=</span><br><span class="line">REDIS_URL=</span><br><span class="line">DATABASE=</span><br><span class="line"><span class="comment"># Security</span></span><br><span class="line">SECRET=</span><br><span class="line"><span class="comment"># Domains</span></span><br><span class="line">....</span><br></pre></td></tr></table></figure>
目前vrite的数据库基于MongoDB，Redis，S3。</li>
</ul>
<h1 id="【博文一览】"><a href="#【博文一览】" class="headerlink" title="【博文一览】"></a>【博文一览】</h1><h3 id="try命令：试一下你的命令并看下效果"><a href="#try命令：试一下你的命令并看下效果" class="headerlink" title="try命令：试一下你的命令并看下效果"></a><a target="_blank" rel="noopener" href="https://github.com/binpash/try">try命令：试一下你的命令并看下效果</a></h3><p>安装这个try命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/binpash/try.git</span><br></pre></td></tr></table></figure>
<p>使用try并执行别的命令，可以看到命令的预期效果。并会在结尾询问是否要真实执行该命令。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">try pip3 install libdash</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">Defaulting to user installation because normal site-packages is not writeable</span><br><span class="line">Collecting libdash</span><br><span class="line">  Downloading libdash-0.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (254 kB)</span><br><span class="line">     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 254.6/254.6 KB 2.1 MB/s eta 0:00:00</span><br><span class="line">Installing collected packages: libdash</span><br><span class="line">Successfully installed libdash-0.3.1</span><br><span class="line">WARNING: Running pip as the <span class="string">&#x27;root&#x27;</span> user can result <span class="keyword">in</span> broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv</span><br><span class="line"></span><br><span class="line">Changes detected <span class="keyword">in</span> the following files:</span><br><span class="line"></span><br><span class="line">/tmp/tmp.zHCkY9jtIT/upperdir/home/gliargovas/.<span class="built_in">local</span>/lib/python3.10/site-packages/libdash/ast.py (modified/added)</span><br><span class="line">/tmp/tmp.zHCkY9jtIT/upperdir/home/gliargovas/.<span class="built_in">local</span>/lib/python3.10/site-packages/libdash/_dash.py (modified/added)</span><br><span class="line">/tmp/tmp.zHCkY9jtIT/upperdir/home/gliargovas/.<span class="built_in">local</span>/lib/python3.10/site-packages/libdash/__init__.py (modified/added)</span><br><span class="line">/tmp/tmp.zHCkY9jtIT/upperdir/home/gliargovas/.<span class="built_in">local</span>/lib/python3.10/site-packages/libdash/__pycache__/printer.cpython-310.pyc (modified/added)</span><br><span class="line">/tmp/tmp.zHCkY9jtIT/upperdir/home/gliargovas/.<span class="built_in">local</span>/lib/python3.10/site-packages/libdash/__pycache__/ast.cpython-310.pyc (modified/added)</span><br><span class="line">&lt;snip&gt;</span><br><span class="line"></span><br><span class="line">Commit these changes? [y/N] y</span><br></pre></td></tr></table></figure>

<p>需要注意，这个命令并不是生成一个沙盒，它只是利用了linux系统的命名空间和overlayfs。因此不应该使用try去执行无法信任的命令。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/20/2023/06/weekly-tech-blog-collection-202306021/" rel="prev" title="每日文章收集-20230621">
                  <i class="fa fa-chevron-left"></i> 每日文章收集-20230621
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ricky</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"shdvgj","repo":"shdvgj.github.io","client_id":"e1ed5420cf72d3747b1b","client_secret":"6c71276732dc19402ae304d000c471a4df889cd5","admin_user":"shdvgj","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"5a78a641436b9b1c76e408f0e7acfef2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
