<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shdvgj.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="【今日关注】书信圈(letter circle)：什么样的社交媒体让你着迷？这是一篇关于专业社交圈的产品设计文章。 很长一段时间以来，在地理分散的世界中，人与人交流的方式都是书信往来。直至博客出现时，依然会以长篇形式表达自己的独特观点，同行们用关心和理解进行回应，就会得到治愈和启发。 如今取而代之的是社交媒体的腐蚀性洪水，以牺牲思考为代价，换取广告友好的垃圾信息。甚至在历史上重要的学术期刊界也演变">
<meta property="og:type" content="article">
<meta property="og:title" content="每日文章收集-20230630">
<meta property="og:url" content="http://shdvgj.github.io/2023/06/30/2023/06/daily-tech-blog-collection-202306030/index.html">
<meta property="og:site_name" content="Ricky的个人博客">
<meta property="og:description" content="【今日关注】书信圈(letter circle)：什么样的社交媒体让你着迷？这是一篇关于专业社交圈的产品设计文章。 很长一段时间以来，在地理分散的世界中，人与人交流的方式都是书信往来。直至博客出现时，依然会以长篇形式表达自己的独特观点，同行们用关心和理解进行回应，就会得到治愈和启发。 如今取而代之的是社交媒体的腐蚀性洪水，以牺牲思考为代价，换取广告友好的垃圾信息。甚至在历史上重要的学术期刊界也演变">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/30/2023/06/daily-tech-blog-collection-202306030/computerraria1.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/30/2023/06/daily-tech-blog-collection-202306030/computerraria2.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/30/2023/06/daily-tech-blog-collection-202306030/longchat1.png">
<meta property="og:image" content="http://shdvgj.github.io/2023/06/30/2023/06/daily-tech-blog-collection-202306030/hurl1.jpeg">
<meta property="article:published_time" content="2023-06-30T02:22:47.000Z">
<meta property="article:modified_time" content="2023-07-03T03:18:58.097Z">
<meta property="article:author" content="Ricky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shdvgj.github.io/2023/06/30/2023/06/daily-tech-blog-collection-202306030/computerraria1.png">


<link rel="canonical" href="http://shdvgj.github.io/2023/06/30/2023/06/daily-tech-blog-collection-202306030/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shdvgj.github.io/2023/06/30/2023/06/daily-tech-blog-collection-202306030/","path":"2023/06/30/2023/06/daily-tech-blog-collection-202306030/","title":"每日文章收集-20230630"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每日文章收集-20230630 | Ricky的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ricky的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">64</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BB%8A%E6%97%A5%E5%85%B3%E6%B3%A8%E3%80%91"><span class="nav-text">【今日关注】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E4%BF%A1%E5%9C%88-letter-circle-%EF%BC%9A%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E8%AE%A9%E4%BD%A0%E7%9D%80%E8%BF%B7%EF%BC%9F"><span class="nav-text">书信圈(letter circle)：什么样的社交媒体让你着迷？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6%E4%BF%A1%E5%9C%88-letter-circle-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">书信圈(letter circle)的基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B9%A6%E4%BF%A1"><span class="nav-text">什么是书信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%A6%E4%BF%A1%E7%9A%84%E5%8F%AF%E8%83%BD%E6%9E%84%E6%88%90"><span class="nav-text">书信的可能构成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%A6%E4%BF%A1%E5%86%99%E4%BD%9C%E7%9A%84%E5%8A%A8%E6%9C%BA"><span class="nav-text">书信写作的动机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9E%E5%BA%94"><span class="nav-text">什么是回应</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%88%90%E5%91%98%E7%9A%84%E5%BC%95%E5%AF%BC"><span class="nav-text">新成员的引导</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%82%80%E8%AF%B7"><span class="nav-text">邀请</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC"><span class="nav-text">引导</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%81%E5%8F%AF%E4%BB%A5%E9%82%80%E8%AF%B7%E6%88%90%E5%91%98%EF%BC%9F"><span class="nav-text">谁可以邀请成员？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%99%90%E5%88%B650%E4%B8%AA%E4%BA%BA%EF%BC%9F"><span class="nav-text">为什么限制50个人？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%91%98%E8%A6%81%E6%B1%82"><span class="nav-text">成员要求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B4%BB%E8%B7%83%E6%88%90%E5%91%98%EF%BC%9F"><span class="nav-text">什么是活跃成员？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E8%B4%A8%E9%87%8F%EF%BC%9F"><span class="nav-text">什么是高质量？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E7%BE%A4%E7%BB%84%E7%AE%A1%E7%90%86"><span class="nav-text">自动化的群组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92"><span class="nav-text">自动化的邮件提醒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E8%B8%A2%E4%BA%BA"><span class="nav-text">自动化的踢人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%8B%9B%E5%8B%9F"><span class="nav-text">手动招募</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9%E8%AE%B0%E5%BD%95"><span class="nav-text">杂项记录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AC%E5%BC%80%E5%8F%91%E5%B8%83"><span class="nav-text">公开发布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%B9%E7%94%A8"><span class="nav-text">费用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%A2%84%E8%A7%81%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-text">可预见的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%8D%9A%E6%96%87%E4%B8%80%E8%A7%88%E3%80%91"><span class="nav-text">【博文一览】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#computerraria%EF%BC%9A%E5%9C%A8%E6%B8%B8%E6%88%8F%E3%80%8ATerraria%E3%80%8B%E4%B8%AD%E5%88%B6%E4%BD%9C%E7%9A%84%E5%85%A8%E9%9D%A2%E7%AC%A6%E5%90%88-RISC-V-%E6%9E%B6%E6%9E%84%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">computerraria：在游戏《Terraria》中制作的全面符合 RISC-V 架构的计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mdbook%EF%BC%9A%E9%80%9A%E8%BF%87markdown%E6%9D%A5%E5%88%9B%E5%BB%BA%E4%B8%80%E6%9C%AC%E4%B9%A6"><span class="nav-text">mdbook：通过markdown来创建一本书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9C%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E9%95%BF%E5%BA%A6%E6%96%B9%E9%9D%A2%E8%83%BD%E7%9C%9F%E6%AD%A3%E4%BF%9D%E8%AF%81%E5%A4%9A%E9%95%BF%EF%BC%9F"><span class="nav-text">开源语言模型在上下文长度方面能真正保证多长？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tesla-Fleet-Telemetry%EF%BC%9A%E7%89%B9%E6%96%AF%E6%8B%89%E7%9A%84%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%AD%E8%BD%AC%E6%A1%86%E6%9E%B6"><span class="nav-text">Tesla Fleet Telemetry：特斯拉的的数据中转框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hurl-4-0-0%EF%BC%9A"><span class="nav-text">Hurl 4.0.0：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ricky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shdvgj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shdvgj" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linqianghuang@gmail.com" title="E-Mail → mailto:linqianghuang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RickyLoveCindy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RickyLoveCindy" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xiaoqianglalala" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xiaoqianglalala" rel="noopener me" target="_blank"><i class="instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shdvgj.github.io/2023/06/30/2023/06/daily-tech-blog-collection-202306030/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ricky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每日文章收集-20230630 | Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日文章收集-20230630
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-30 10:22:47" itemprop="dateCreated datePublished" datetime="2023-06-30T10:22:47+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-03 11:18:58" itemprop="dateModified" datetime="2023-07-03T11:18:58+08:00">2023-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%8F%E6%97%A5%E6%96%87%E7%AB%A0%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">每日文章收集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/06/30/2023/06/daily-tech-blog-collection-202306030/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/06/30/2023/06/daily-tech-blog-collection-202306030/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="【今日关注】"><a href="#【今日关注】" class="headerlink" title="【今日关注】"></a>【今日关注】</h1><h3 id="书信圈-letter-circle-：什么样的社交媒体让你着迷？"><a href="#书信圈-letter-circle-：什么样的社交媒体让你着迷？" class="headerlink" title="书信圈(letter circle)：什么样的社交媒体让你着迷？"></a><a target="_blank" rel="noopener" href="https://lostgarden.home.blog/2023/02/26/the-letter-circle/">书信圈(letter circle)：什么样的社交媒体让你着迷？</a></h3><p><strong>这是一篇关于专业社交圈的产品设计文章。</strong></p>
<p>很长一段时间以来，在地理分散的世界中，人与人交流的方式都是书信往来。直至博客出现时，依然会以长篇形式表达自己的独特观点，同行们用关心和理解进行回应，就会得到治愈和启发。</p>
<p>如今取而代之的是社交媒体的腐蚀性洪水，以牺牲思考为代价，换取广告友好的垃圾信息。甚至在历史上重要的学术期刊界也演变成了一个闭塞噪音的内耗官僚机构。当前的系统存在着严重不协调的激励机制，无法鼓励有趣的写作。</p>
<p>作者希望利用他在游戏中探索的社交系统设计的一些经验，创建计划性的社交架构，促进长期存在的社区。</p>
<h4 id="书信圈-letter-circle-的基本结构"><a href="#书信圈-letter-circle-的基本结构" class="headerlink" title="书信圈(letter circle)的基本结构"></a>书信圈(letter circle)的基本结构</h4><ul>
<li>有人在感兴趣的主题领域创建一个群组。</li>
<li>他们邀请最多50位拥有相关专业知识的人加入该群组。</li>
<li>每个成员每年必须发布至少一封关于该主题的长篇信函，并通过电子邮件发送给所有群组成员。也可能存在一个网络界面。</li>
<li>他们还必须至少回复其他人的两封信函。</li>
<li>如果成员未满足要求，他们将在年底自动被踢出群组。</li>
<li>招募阶段，任何成员都可以推荐新成员，然后新成员将通过自动邀请过程加入。<span id="more"></span>
<h4 id="什么是书信"><a href="#什么是书信" class="headerlink" title="什么是书信"></a>什么是书信</h4></li>
</ul>
<h5 id="书信的可能构成"><a href="#书信的可能构成" class="headerlink" title="书信的可能构成"></a>书信的可能构成</h5><ul>
<li>引发对话的观察点。</li>
<li>你正在尝试解决的问题，可能对其他人也感兴趣。</li>
<li>你偶然发现的在特定情境中有帮助的认知工具、模型或视角。</li>
<li>对你今年生活事件的描述。可以是与群组主题相关的，也可以是你个人生活的。分享可以建立亲密感和信任。</li>
<li>对先前一封信的深思熟虑的回应。</li>
</ul>
<p>总之，写信的整个目的在于它包含着深思熟虑的文字。每个写信人都应该努力创造出对圈子中其他成员有意义并引发有用和有趣回应的内容。</p>
<p>相应的，书信不应该是：</p>
<ul>
<li>这不是一篇完整的研究或白皮书。大多数人没有时间写或阅读费力排版的文章。在页面限制内写作将有助于作者更清晰地传达信息，也确保读者不会在第23页就放弃阅读。</li>
<li>这也不是一条简短的推文。复杂的思想需要空间来发展和展示它们的细微之处。</li>
<li>这也不是发给地球上每个人的大篇幅信息。你知道受众是谁！它是你在信函圈中的同行们。信函是关于合作交流，而不是为了追求声望。</li>
</ul>
<h5 id="书信写作的动机"><a href="#书信写作的动机" class="headerlink" title="书信写作的动机"></a>书信写作的动机</h5><p>很多人认为除非有报酬，否则没有任何事情值得去做。我认为人们会写信给他们的圈子，是因为以下内在动机。</p>
<ul>
<li>通过写作，拉伸思维并组织思想的感觉很好。</li>
<li>与尊重并回应你的思想的同行们建立联系是美妙的。</li>
<li>当我们分享内心最深处的思想时，我们与彼此建立了联系。</li>
</ul>
<h5 id="什么是回应"><a href="#什么是回应" class="headerlink" title="什么是回应"></a>什么是回应</h5><p>回应是对信函中细节进行较短的讨论。理想情况下，它是尊重和合作性质的。它尽力保持与主题的相关性。</p>
<ul>
<li>对信函主题的另一种观点。</li>
<li>支持或提供细微差别的例子。</li>
<li>延伸信函主题的变奏。</li>
</ul>
<p>相对的，回应不应该是：</p>
<ul>
<li>不是简短而干脆的评论。“太棒了！”“喜欢！”“错了！”这些都不是有用的回应，因为它们对对话没有任何贡献。</li>
<li>不能离题。如果你想写一些关于不同话题的内容，请将它们分开成一封新的信函。</li>
</ul>
<h4 id="新成员的引导"><a href="#新成员的引导" class="headerlink" title="新成员的引导"></a>新成员的引导</h4><h5 id="邀请"><a href="#邀请" class="headerlink" title="邀请"></a>邀请</h5><p>需要一个网络界面，只要活跃成员数量不超过50人，你就可以邀请别人加入该群组。</p>
<ul>
<li>输入新成员的电子邮件地址。</li>
<li>发送一个模板化的邀请。每个群组可以根据自己的需要自定义邀请文本。</li>
<li>点击发送。受邀者将收到一封包含邀请文本和标准指示的电子邮件，说明他们接下来需要做什么。</li>
</ul>
<h5 id="引导"><a href="#引导" class="headerlink" title="引导"></a>引导</h5><p>新成员需在三个月窗口期内在群组的主题下发表一篇书信。如果没能完成该任务，邀请就会被撤销。</p>
<p>为了帮助他们完成这一步骤，在邀请的邮件里面应该包含如下的引导内容：</p>
<ul>
<li>对群组的焦点和更高价值的描述。这有助于为群组创建一个共同的更高目标。</li>
<li>关于格式、长度和话题的建议。</li>
<li>群组认为高质量工作的过去信函的示例。</li>
<li>参与和被移出群组的规则。这是前期的社交契约，需要以明确清晰的方式早期建立起来。</li>
</ul>
<p>发表第一篇书信非常重要，即使在之后不再发表，这第一篇书信也是他们为群组所增加的价值。</p>
<h5 id="谁可以邀请成员？"><a href="#谁可以邀请成员？" class="headerlink" title="谁可以邀请成员？"></a>谁可以邀请成员？</h5><p>这里有几个规则，可以根据群组的需要进行设置。</p>
<ul>
<li>任何人都可以邀请。</li>
<li>群组负责人可以邀请。</li>
<li>群组管理员可以邀请。</li>
<li>投票：任何人都可以提交被邀请者的提名，但群组整体必须对最终被邀请的人进行投票。</li>
</ul>
<p>小规模的群组可以使用第一条规则，稍大点的群组应该要更严格点，使用第二或者第三条规则，对于想要长期发展的群组来说，投票可能是最好的选择。</p>
<h5 id="为什么限制50个人？"><a href="#为什么限制50个人？" class="headerlink" title="为什么限制50个人？"></a>为什么限制50个人？</h5><p>超大规模的社交网络是另一个谎言。在功能性的、自我管理的群组中，50人似乎是一个界限，能够建立有意义的关系并进行有益的交流。</p>
<p>超过这个数量，人们往往会保持沉默。他们不知道群组中有哪些人，因此会变得谨慎起来，停止分享。或者群组中的喧嚣声太多，人们开始将其当作纯粹的噪音而忽视。</p>
<p>较小的群组也可以运作，但它们面临着互动不足以避免停滞状态的风险。也许没有人及时回应。也许你会忘记群组的存在。</p>
<h4 id="成员要求"><a href="#成员要求" class="headerlink" title="成员要求"></a>成员要求</h4><p>基本要求：</p>
<ul>
<li>一年发布一篇高质量的书信。对于一个30-50人的群组，就可以基本保证在一周左右读到一篇高质量的书信，这是对于某个特定主题可以接受的阅读量。同时也不会对成员造成太大的写作压力。</li>
<li>一年至少发表两次对于书信的高质量回应。保证了书信有获得回应，可以获得良性的循环。</li>
</ul>
<h5 id="什么是活跃成员？"><a href="#什么是活跃成员？" class="headerlink" title="什么是活跃成员？"></a>什么是活跃成员？</h5><p>如果一个成员满足两个要求，就被确定为活跃成员。</p>
<p>这个概念背后有一个重要的设计目标。事实证明，对于一个社交系统来说，维持所需的活跃用户密度是最重要的事情之一。你需要一定数量的人进行社交行为并相互交流。</p>
<p>不幸的是，大多数社交媒体面向用户的指标都是虚荣指标，而不是反映社交引擎实际运行的功能指标。如果你的粉丝没有活跃的话，你有多少个关注者并不重要。如果你的好友列表上的朋友们很久没登陆了，你有多少个好友也不重要。</p>
<h5 id="什么是高质量？"><a href="#什么是高质量？" class="headerlink" title="什么是高质量？"></a>什么是高质量？</h5><p>质量由群组决定。这可能是一个持续的讨论，并且不太可能有一个正确的答案。质量管理的两个隐含工具是：</p>
<ul>
<li>在发布指南页面中定义群组对质量的期望。随着群组逐渐了解什么是质量对他们来说，他们可以更新这段文字。</li>
<li>手动将人踢出群组。群组可能希望剔除那些违反了某些群体规范或者表现不符合期望的成员。有一个管理员选项可以将某人从群组中移除。</li>
</ul>
<h4 id="自动化的群组管理"><a href="#自动化的群组管理" class="headerlink" title="自动化的群组管理"></a>自动化的群组管理</h4><p>大多数自然形成的群组，如邮件列表或群博客，都是由领导者投入的精力和关注来维持活力的。但是领导力是稀缺且不可靠的。一个解决方案是自动化群组运行的基本方面。</p>
<h5 id="自动化的邮件提醒"><a href="#自动化的邮件提醒" class="headerlink" title="自动化的邮件提醒"></a>自动化的邮件提醒</h5><p>一年若干次邮件提醒：</p>
<ul>
<li>鼓励尚未发布过书信的人进行发布，并提醒他们如果不这样做，将被移出群组。</li>
<li>鼓励尚未对现有书信做出回应的人进行回复。</li>
<li>已经发布过书信的人会得到一份庆祝性的现有书信列表。通常人们可能会错过一两封邮件，因此展示可用的内容是很好的做法。</li>
</ul>
<h5 id="自动化的踢人"><a href="#自动化的踢人" class="headerlink" title="自动化的踢人"></a>自动化的踢人</h5><p>通过自动化的进程减少踢人后引发的不良情绪：</p>
<ul>
<li>一个会员在被移出团体之前，会收到一封最后的提醒邮件，鼓励他们履行他们的要求。</li>
<li>如果他们仍然不提交一封书信，将会发送一封非常温和的邮件，说明他们被移出团体是为了给更积极的成员腾出位置。</li>
<li>被移出的成员仍然可以在以后被重新邀请。当然，他们需要提交一封书信来获得接受。</li>
</ul>
<h5 id="手动招募"><a href="#手动招募" class="headerlink" title="手动招募"></a>手动招募</h5><p>如果年底依然没有达到50人的规模，那一封自动话的提醒将会发送给所有成员，启用手动招募流程，包含如下内容：</p>
<ul>
<li>很遗憾，我们无法自动化这一步骤（招募到新成员这一步骤）。</li>
<li>然而，我们可以在我们的入职材料中确立这一点，将其作为一项神圣的职责。每个新成员都应该反复被告知，如果不邀请人员，团体将会消亡。他们负责提供电子邮件。</li>
<li>如果没有发送足够的邀请，系统将会向所有成员发送一系列逐渐升级的自动提醒。</li>
</ul>
<h4 id="杂项记录"><a href="#杂项记录" class="headerlink" title="杂项记录"></a>杂项记录</h4><h5 id="公开发布"><a href="#公开发布" class="headerlink" title="公开发布"></a>公开发布</h5><p>书信圈的设计目的是50人左右的圈子里的内部分享，如果某些群组希望能够公开发表书信并获取更多的评论和关注，以下是推荐做法：</p>
<ul>
<li>发布到现有的博客。有很多优秀的博客存在，所以没有必要重新发明轮子。这为人们提供了很大的灵活性，如果他们想为他们的团体拥有一个特殊的域名。这需要维护与第三方的接口或插件。</li>
<li>该服务也可以是一个博客：该服务可以具有类似博客的功能，将书信转化为网页。这样做的好处是自包含性。但还需要编写博客软件。</li>
</ul>
<h5 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h5><p>书信圈的运维显然需要一个服务器和一些费用，可以采取下面的办法：</p>
<ul>
<li>志愿者：如果该服务规模较小，一个志愿者可以资助大部分全球服务的托管成本。我猜测，即使每年花费大约1000美元左右，你也可以为许多团体提供服务。但是，要让某人投入编程时间始终更具问题。</li>
<li>众筹：成功团体的成员可以捐赠年费来维持团体或服务的活动。</li>
<li>自托管的开源：该服务可以以开源形式发布。</li>
</ul>
<h4 id="可预见的情况"><a href="#可预见的情况" class="headerlink" title="可预见的情况"></a>可预见的情况</h4><ul>
<li>最初的邀请会有一阵子的爆发，然而，这只会导致寥寥几封书信。如今，要让人们承诺参与任何事情都很困难。一个新的圈子需要发送许多几十甚至几百封邀请才能一开始就获得足够的参与者。</li>
<li>坚定的加入者来自高度信任的联系：高度信任、高度尊重的朋友之间的邀请最有可能得到回应。但人们只能利用有限的这些关系来开始一个圈子。</li>
<li>缓慢的起步：大多数圈子一开始会有2到5个活跃成员。如果他们没有邀请更多人，活动最终会逐渐消退，圈子也会消亡。</li>
<li>2到5年后的社区：如果一个圈子能持续几年，就有机会建立成员之间的纽带。此时，圈子更有可能生存下来。在这个阶段，你可能想要开始面对面的聚会，将这些纽带转化为终身的友谊。</li>
</ul>
<p>观察圈子随时间的变化，并在关键阶段创建支持机制。</p>
<ul>
<li>也许在早期阶段需要更灵活的要求，并增加更多的邀请提醒。</li>
<li>也许需要额外的工作来鼓励成员的回应，确保友谊开始发展。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这篇产品设计的文章也可归为文章定义的“书信”，这是一个作者设计的社交媒体的概念，类似于推特里的“推文”，聚焦于专业圈子领域的交流，我认为里面提出的各种想法都非常有价值，值得一看。</p>
<h1 id="【博文一览】"><a href="#【博文一览】" class="headerlink" title="【博文一览】"></a>【博文一览】</h1><h3 id="computerraria：在游戏《Terraria》中制作的全面符合-RISC-V-架构的计算机"><a href="#computerraria：在游戏《Terraria》中制作的全面符合-RISC-V-架构的计算机" class="headerlink" title="computerraria：在游戏《Terraria》中制作的全面符合 RISC-V 架构的计算机"></a><a target="_blank" rel="noopener" href="https://github.com/misprit7/computerraria">computerraria：在游戏《Terraria》中制作的全面符合 RISC-V 架构的计算机</a></h3><p><img src="/2023/06/30/2023/06/daily-tech-blog-collection-202306030/computerraria1.png"></p>
<p>这个项目在著名游戏《Terraria》中构建了一个计算机。</p>
<p>尽管这个项目的介绍可能会让人误以为其目标是最大化游戏中CPU的兼容性和处理能力，但实际上这是通过使用加速器修改版实现的。该修改版在保持与原版布线系统的完全兼容性的同时，以更高效的方式重新实现了该系统。</p>
<p>通过一个叫做<a target="_blank" rel="noopener" href="https://github.com/misprit7/WireHead">WireHead</a>的加速器mod来实现，其计算机性能如下：</p>
<ul>
<li>频率：5kHz</li>
<li>内存：96kb</li>
<li>指令集：rv32i</li>
</ul>
<p>在这个游戏内计算机的基础上，构建了弹球的游戏。<br><img src="/2023/06/30/2023/06/daily-tech-blog-collection-202306030/computerraria2.png"></p>
<p>安装</p>
<ul>
<li>下载项目到《Terraria》的mod目录<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows: Documents\My Games\Terraria\ModLoader\Worlds</span><br><span class="line">Linux: ~/.<span class="built_in">local</span>/share/Terraria/tModLoader/Worlds</span><br></pre></td></tr></table></figure></li>
<li>下载WireHead到mod目录<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Windows</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;%userprofile%\Documents\My Games\Terraria\ModLoader\ModSources&quot;</span> &amp;&amp; git <span class="built_in">clone</span> https://github.com/misprit7/WireHead.git</span><br><span class="line"></span><br><span class="line"><span class="comment">#Linux</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;~/.local/share/Terraria/tModLoader/ModSources&quot;</span> &amp;&amp; git <span class="built_in">clone</span> https://github.com/misprit7/WireHead.git</span><br></pre></td></tr></table></figure></li>
<li>进入弹球游戏目录并使用rust命令编译运行<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;path to computerraria&gt;/app/pong</span><br><span class="line">cargo rb</span><br><span class="line">./copy-bin.sh /tmp/pong.txt</span><br></pre></td></tr></table></figure></li>
</ul>
<p>目录结构</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── app/</span><br><span class="line">│   ├── tdriver/</span><br><span class="line">│   └── template/</span><br><span class="line">├── computer.wld</span><br><span class="line">├── doc/</span><br><span class="line">├── docker/</span><br><span class="line">├── <span class="built_in">test</span>/</span><br><span class="line">└── tinterface/</span><br><span class="line">    ├── bin/</span><br><span class="line">    └── tinterface/</span><br></pre></td></tr></table></figure>

<h3 id="mdbook：通过markdown来创建一本书"><a href="#mdbook：通过markdown来创建一本书" class="headerlink" title="mdbook：通过markdown来创建一本书"></a><a target="_blank" rel="noopener" href="https://rust-lang.github.io/mdBook/">mdbook：通过markdown来创建一本书</a></h3><p>mdBook是一个用Markdown创建书籍的命令行工具。它非常适合创建产品或API文档、教程、课程材料或任何需要清晰、易于导航和可自定义呈现的内容。</p>
<ul>
<li>轻量级的Markdown语法帮助您更专注于内容。</li>
<li>集成搜索支持。</li>
<li>为多种不同的编程语言提供代码块的语法高亮显示。</li>
<li>主题文件允许自定义输出的格式。</li>
<li>预处理器可以提供自定义语法扩展和修改内容。</li>
<li>后端可以将输出呈现为多种格式。</li>
<li>使用Rust编写，以实现速度、安全性和简洁性。</li>
<li>对Rust代码示例进行自动化测试。</li>
</ul>
<p>安装mdbook</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 可以直接从[github地址](https://github.com/rust-lang/mdBook/releases)获取最新包</span></span><br><span class="line">wget https://github.com/rust-lang/mdBook/releases/download/v0.4.31/mdbook-v0.4.31-aarch64-unknown-linux-musl.tar.gz</span><br><span class="line"><span class="comment">## 用RUST构建，需要安装至少1.65版本以上的RUST</span></span><br><span class="line">cargo install mdbook</span><br><span class="line"><span class="comment">## 安装最新的master分支</span></span><br><span class="line">cargo install --git https://github.com/rust-lang/mdBook.git mdbook</span><br></pre></td></tr></table></figure>

<p>命令行工具</p>
<ul>
<li>初始化书本<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdbook init my-first-book</span><br></pre></td></tr></table></figure></li>
<li>回答完几个问题后就可以执行<code>server</code>命令运行服务器并打开本地浏览器。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdbook serve --open</span><br></pre></td></tr></table></figure></li>
<li>服务器运行期间，对于书本的更改都会自动编译到浏览器上。</li>
<li>书本设置<ul>
<li>可以在<code>book.toml</code>中配置书本的配置，默认的配置一般够用，在配置单元可以看到具体的配置项。</li>
<li>在<code>src/SUMMARY.md</code>包含书本的所有章节设置。</li>
<li>资源文件在<code>src</code>目录下，每个章节都是独立的markdown文件。</li>
</ul>
</li>
<li>使用<code>mdbook build</code>编译书本。</li>
</ul>
<h3 id="开源语言模型在上下文长度方面能真正保证多长？"><a href="#开源语言模型在上下文长度方面能真正保证多长？" class="headerlink" title="开源语言模型在上下文长度方面能真正保证多长？"></a><a target="_blank" rel="noopener" href="https://lmsys.org/blog/2023-06-29-longchat/">开源语言模型在上下文长度方面能真正保证多长？</a></h3><p><a target="_blank" rel="noopener" href="https://lmsys.org/">LMSYS Org</a>是一个由加州大学伯克利分校的学生和教师组成的开放研究组织，它旨在通过共同开发的方式，使大型模型更加易于使用和可访问。最近该组织推出的<a target="_blank" rel="noopener" href="https://huggingface.co/lmsys/longchat-7b-16k">LongChat-7B</a>和<a target="_blank" rel="noopener" href="https://huggingface.co/lmsys/longchat-13b-16k">LongChat-13B</a>将文本拓展到了16000个token的长度。</p>
<p>评估结果显示，LongChat-13B的长距离检索准确率比其他长上下文开放模型（如MPT-7B-storywriter（65K）、MPT-30B-chat（8K）和ChatGLM2-6B（32K））高出多达2倍。</p>
<p><img src="/2023/06/30/2023/06/daily-tech-blog-collection-202306030/longchat1.png"></p>
<p>可通过以下命令启用这两个大语言模型：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m fastchat.serve.cli --model-path lmsys/longchat-7b-16k</span><br></pre></td></tr></table></figure>

<p>这个项目在开源社区得到了关注，并有一些项目宣称自己支持比LLaMA更长的上下文，值得关注的有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/mosaicml/mpt-7b-storywriter">MPT-7B-storywriter</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/spaces/mosaicml/mpt-30b-chat">MPT-30B-chat</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/THUDM/chatglm2-6b">ChatGLM2-6B</a></li>
</ul>
<p>LongChat训练方式，主要包含两步：</p>
<ul>
<li>压缩旋转嵌入：旋转嵌入是一种在自然语言处理中广泛使用的技术，它可以将词汇或短语映射到一个连续的向量空间中。然而，由于嵌入空间的维度往往很大，这可能会导致计算和存储成本的增加。（原文没太看懂，这段解释来自chatgpt）</li>
<li>在筛选过的对话数据上进行微调：在压缩嵌入之后，我们对我们的筛选过的对话数据集执行微调过程。我们重新使用之前用于训练Vicuna的收集到的用户共享对话。</li>
</ul>
<p>这篇文章后面还有详细的调试和结果说明，太专业了😮‍💨，有兴趣的同学去原文看看吧。</p>
<h3 id="Tesla-Fleet-Telemetry：特斯拉的的数据中转框架"><a href="#Tesla-Fleet-Telemetry：特斯拉的的数据中转框架" class="headerlink" title="Tesla Fleet Telemetry：特斯拉的的数据中转框架"></a><a target="_blank" rel="noopener" href="https://github.com/teslamotors/fleet-telemetry">Tesla Fleet Telemetry：特斯拉的的数据中转框架</a></h3><p>特斯拉推出的官方数据中转框架，允许客户从他们的特斯拉设备直接建立安全的桥接，并与任何授权的提供商通信。Fleet Telemetry是一个简单、可扩展和安全的车辆和其他设备的数据交换服务。</p>
<p>配置和运行服务：</p>
<ul>
<li>使用Helm Chart在Kubernetes上安装（推荐）</li>
<li>手动安装<ul>
<li>分配和指定完全限定域名（FQDN）。这将在服务器和客户端（车辆）配置中使用。</li>
<li>设计一个简单的托管架构。我们推荐的架构是：防火墙/负载均衡器 -&gt; Fleet Telemetry -&gt; Kafka。</li>
<li>确保mTLS连接在Fleet Telemetry服务上终止。</li>
<li>配置服务器。</li>
<li>部署和运行服务器。从我们的Docker Hub获取最新的Docker镜像信息。</li>
<li>创建并与特斯拉分享车辆配置。</li>
</ul>
</li>
</ul>
<p>支持的中间件</p>
<ul>
<li>Kafka（首选）：使用config.json文件进行配置。在这里查看实现：config/config.go</li>
<li>Kinesis：使用标准的AWS环境变量和配置文件进行配置。默认的AWS凭证和配置文件路径为：~/.aws/credentials 和 ~/.aws/config。<ul>
<li>默认情况下，流名称将为 配置的命名空间主题名称，例如：tesla_V、tesla_errors、tesla_alerts 等。</li>
<li>通过设置流配置中的 “kinesis”: { “streams”: { topic_name: stream_name } }，可以直接配置流名称。</li>
<li>使用环境变量覆盖流名称：KINESIS_STREAM大写的主题名称，例如：KINESIS_STREAM_V。</li>
</ul>
</li>
<li>Google Pub/Sub：除了必要的Pub/Sub配置（参见./test/integration/config.json的示例），还需要设置环境变量 <code>GOOGLE_APPLICATION_CREDENTIALS</code>。</li>
<li>Logger：这是一个简单的标准输出（STDOUT）日志记录器，将协议缓冲区序列化为JSON格式。</li>
</ul>
<h3 id="Hurl-4-0-0："><a href="#Hurl-4-0-0：" class="headerlink" title="Hurl 4.0.0："></a><a target="_blank" rel="noopener" href="https://hurl.dev/blog/2023/06/30/announcing-hurl-4.0.0.html">Hurl 4.0.0：</a></h3><p><a target="_blank" rel="noopener" href="https://hurl.dev/">Hurl</a>是一个由curl驱动的命令行工具，它可以运行在简单纯文本格式中定义的HTTP请求。</p>
<p>这个版本有哪些更新：</p>
<ul>
<li>改进的HTML报告，包含请求瀑布图。<br><img src="/2023/06/30/2023/06/daily-tech-blog-collection-202306030/hurl1.jpeg"></li>
<li>CI/CD（持续集成/持续部署）过程中详尽的错误报告。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">hurl --error-format long --<span class="built_in">test</span> test.hurl</span><br><span class="line">test.hurl: Running [1/1]</span><br><span class="line">HTTP/2 200</span><br><span class="line">date: Thu, 29 Jun 2023 16:06:58 GMT</span><br><span class="line">content-type: text/html</span><br><span class="line">content-length: 58941</span><br><span class="line">last-modified: Thu, 29 Jun 2023 14:37:22 GMT</span><br><span class="line">etag: <span class="string">&quot;649d9722-e63d&quot;</span></span><br><span class="line">strict-transport-security: max-age=31536000; includeSubDomains</span><br><span class="line">content-security-policy: default-src <span class="string">&#x27;self&#x27;</span>; script-src <span class="string">&#x27;self&#x27;</span> <span class="string">&#x27;unsafe-eval&#x27;</span> <span class="string">&#x27;wasm-unsafe-eval&#x27;</span></span><br><span class="line">x-frame-options: SAMEORIGIN</span><br><span class="line">x-content-type-options: nosniff</span><br><span class="line">accept-ranges: bytes</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=<span class="string">&quot;utf-8&quot;</span> /&gt;</span><br><span class="line">&lt;meta name=<span class="string">&quot;viewport&quot;</span> content=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span> /&gt;</span><br><span class="line">&lt;link rel=<span class="string">&quot;apple-touch-icon&quot;</span> href=<span class="string">&quot;/assets/img/hurl-icon-120.png&quot;</span> /&gt;</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">error: Assert failure</span><br><span class="line">  --&gt; test.hurl:4:0</span><br><span class="line">   |</span><br><span class="line"> 4 | header <span class="string">&quot;Control-Security-Policy&quot;</span> contains <span class="string">&quot;default-src &#x27;self&#x27;&quot;</span> </span><br><span class="line">   |   actual:   none</span><br><span class="line">   |   expected: contains string &lt;default-src <span class="string">&#x27;self&#x27;</span>&gt;</span><br><span class="line">   |</span><br><span class="line"></span><br><span class="line">test.hurl: Failure (1 request(s) <span class="keyword">in</span> 146 ms)</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">Executed files:  1</span><br><span class="line">Succeeded files: 0 (0.0%)</span><br><span class="line">Failed files:    1 (100.0%)</span><br><span class="line">Duration:        148 ms</span><br></pre></td></tr></table></figure></li>
<li>新增的过滤器：decode和xpath。</li>
<li>JSONPath变化。基本上，在Hurl 4.0.0中，唯一返回值的选择器是：<ul>
<li>数组索引选择器（$.store.book[2]）</li>
<li>对象键选择器（$.store.bicycle.color/$.store.bicycle[‘color’]）</li>
<li>其他使用过滤器的选择器（例如?(@.price &gt;= 10)或$[*].id）将返回一个集合。然后，您可以使用nth过滤器从该集合中提取一个值。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET https://example.com/books</span><br><span class="line">HTTP 200</span><br><span class="line">[Asserts]</span><br><span class="line">jsonpath <span class="string">&quot;$.store.book[0].title&quot;</span> == <span class="string">&quot;Dune&quot;</span></span><br><span class="line">jsonpath <span class="string">&quot;$.store.book[*].title&quot;</span> nth 0 == <span class="string">&quot;Dune&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>可定制的HTTP方法。可以写任何方法名，唯一的要求是大写。<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QUERY https://example.org/contacts</span><br><span class="line">Content-Type: example/query</span><br><span class="line">Accept: text/csv</span><br><span class="line">HTTP 200</span><br><span class="line">Content-Type: text/csv</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/29/2023/06/daily-tech-blog-collection-202306029/" rel="prev" title="每日文章收集-20230629">
                  <i class="fa fa-chevron-left"></i> 每日文章收集-20230629
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/03/2023/07/daily-tech-blog-collection-20230703/" rel="next" title="每日文章收集-20230703">
                  每日文章收集-20230703 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ricky</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cindyforever","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
