<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shdvgj.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生成式AI发展现状主要参考自：  Generative AI Global Interest Report 2023 The state of AI in 2023: Generative AI’s breakout year  基本都是来自2023年的数据，总结一下有以下几点： 主流AI工具使用情况由于统计口径的原因，这部分数据不包含中国大陆  文本AI：主要是使用Quillbot和ChatGP">
<meta property="og:type" content="article">
<meta property="og:title" content="当前我对于生成式AI的思考">
<meta property="og:url" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/index.html">
<meta property="og:site_name" content="Ricky的个人博客">
<meta property="og:description" content="生成式AI发展现状主要参考自：  Generative AI Global Interest Report 2023 The state of AI in 2023: Generative AI’s breakout year  基本都是来自2023年的数据，总结一下有以下几点： 主流AI工具使用情况由于统计口径的原因，这部分数据不包含中国大陆  文本AI：主要是使用Quillbot和ChatGP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/AI-report-2023.png">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/most-popular-AI-tool.png">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-industry.png">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-location.png">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-age.png">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-title.png">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-gender.png">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-function.png">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-risk.svg">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-objective.png">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-hiring.svg">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-workforce.svg">
<meta property="og:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-workforce-expect.svg">
<meta property="article:published_time" content="2024-04-28T08:39:34.000Z">
<meta property="article:modified_time" content="2024-05-16T06:24:49.228Z">
<meta property="article:author" content="Ricky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/AI-report-2023.png">


<link rel="canonical" href="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/","path":"2024/04/28/2024/04/what-I-think-about-AI-now/","title":"当前我对于生成式AI的思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>当前我对于生成式AI的思考 | Ricky的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ricky的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">85</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%BC%8FAI%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6"><span class="nav-text">生成式AI发展现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81AI%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-text">主流AI工具使用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-text">行业使用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E8%A7%A3%E5%86%B3%E8%A1%8C%E4%B8%9A%E9%97%AE%E9%A2%98%E6%83%85%E5%86%B5"><span class="nav-text">实际解决行业问题情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8AI%E7%9A%84%E9%A3%8E%E9%99%A9%E8%80%83%E8%99%91"><span class="nav-text">使用AI的风险考虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8AI%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9B%AE%E7%9A%84"><span class="nav-text">使用AI的主要目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E5%AF%B9%E4%BA%8E%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">AI对于工作内容的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83"><span class="nav-text">我的一点思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%8A%E8%89%B3"><span class="nav-text">惊艳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8C%E5%80%A6"><span class="nav-text">厌倦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E7%96%91"><span class="nav-text">质疑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%B1%BB%E4%BC%BC%E6%83%B3%E6%B3%95%E7%9A%84%E6%96%87%E7%AB%A0"><span class="nav-text">一些类似想法的文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ricky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shdvgj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shdvgj" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linqianghuang@gmail.com" title="E-Mail → mailto:linqianghuang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RickyLoveCindy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RickyLoveCindy" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xiaoqianglalala" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xiaoqianglalala" rel="noopener me" target="_blank"><i class="instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shdvgj.github.io/2024/04/28/2024/04/what-I-think-about-AI-now/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ricky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="当前我对于生成式AI的思考 | Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当前我对于生成式AI的思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-28 16:39:34" itemprop="dateCreated datePublished" datetime="2024-04-28T16:39:34+08:00">2024-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-16 14:24:49" itemprop="dateModified" datetime="2024-05-16T14:24:49+08:00">2024-05-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/04/28/2024/04/what-I-think-about-AI-now/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/04/28/2024/04/what-I-think-about-AI-now/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="生成式AI发展现状"><a href="#生成式AI发展现状" class="headerlink" title="生成式AI发展现状"></a>生成式AI发展现状</h2><p>主要参考自：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.electronicshub.org/generative-ai-global-interest-report-2023/">Generative AI Global Interest Report 2023</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-state-of-ai-in-2023-generative-ais-breakout-year">The state of AI in 2023: Generative AI’s breakout year</a></li>
</ul>
<p>基本都是来自2023年的数据，总结一下有以下几点：</p>
<h3 id="主流AI工具使用情况"><a href="#主流AI工具使用情况" class="headerlink" title="主流AI工具使用情况"></a>主流AI工具使用情况</h3><p>由于统计口径的原因，这部分数据不包含中国大陆</p>
<ul>
<li>文本AI：主要是使用Quillbot和ChatGPT。使用人数来说，来自菲律宾的使用者最多，每10万人中有5266人使用过，其次是新加坡，每十万人有2673人使用，后面是加拿大，阿联酋，马来西亚等，基本都在每十万人1000多人使用量。不过这个数据相信申请过ChatGPT的国内用户都能心知肚明，申请ChatGPT不能使用国内手机号，基本上都得通过买一个虚拟号码来申请，而最便宜的虚拟手机号基本就在上述提到的几个国家。（2024年的当下已经不需要申请手机号了）</li>
<li>图片AI：主要是Midjourney和Dall-E。使用人数来说，以色列最多，每十万人有311个人使用，接下来就是新加坡，芬兰。Midjourney的申请应该是没有ChatGPT那么麻烦，看得出来少了一些奇怪的亚洲国家。</li>
<li>音频AI：主要是FakeYou和VoiceGPT。乌克兰使用人数最多，每十万人有230人，接下来是智利，阿根廷，秘鲁这些南美国家。这数据颇有点奇怪，为啥这里变成了南美国家霸榜。怀疑是不是也跟这些音频AI的申请限制有关，大量的国内玩家使用了南美账号申请。</li>
<li>视频AI：2023年这个节点还没有sora，还没有主流的视频AI工具，因此使用人数较少。最多的是新加坡，每十万人中有57人使用。接下来是阿联酋，塞浦路斯，加拿大等。<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/AI-report-2023.png" alt="2023年AI报告"><span id="more"></span>
<img src="/2024/04/28/2024/04/what-I-think-about-AI-now/most-popular-AI-tool.png" alt="most-popular-AI-tool.png"></li>
</ul>
<h3 id="行业使用情况"><a href="#行业使用情况" class="headerlink" title="行业使用情况"></a>行业使用情况</h3><p>后面所有的数据都来自<a target="_blank" rel="noopener" href="https://www.mckinsey.com/featured-insights/mckinsey-global-surveys">McKinsey Global Surveys</a></p>
<ul>
<li>按照行业类别划分来看，科技媒体行业使用比例最高，<strong>至少使用过一次生成式AI</strong>的比例高达88%，这个也是意料之中。其次是先进产业（Advanced Industries），这个比例是80%。接着是医疗行业，商业法律等领域。<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-industry.png" alt="ai-use-by-industry.png"></li>
<li>以地区划分，大中华区比例最高，至少使用一次的比例是83%，不得不说还是中国人卷啊。其次是亚太地区，欧洲和北美。这个图表很有意思，剩下的区域被标识为发展中地区（Developing markets），至少在这个调查中，研究人员认为中国不算是发展中地区了。<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-location.png" alt="ai-use-by-location.png"></li>
<li>以管理者职级划分，公司高管级别（C-suite executives）使用过AI的比例是80%。剩下的中高级管理者这个比例也没差太多。<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-age.png" alt="ai-use-by-age.png"></li>
<li>以年龄划分，这个倒是没什么意外，年纪越小，使用的比例越高。<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-title.png" alt="ai-use-by-title.png"></li>
<li>男女划分来说，使用过AI的比例差不多，值得注意的差别是深入使用AI（工作和生活中多次使用）的比例，男性达到40%，女性是33%。<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-gender.png" alt="ai-use-by-gender.png"></li>
</ul>
<h3 id="实际解决行业问题情况"><a href="#实际解决行业问题情况" class="headerlink" title="实际解决行业问题情况"></a>实际解决行业问题情况</h3><p>下面指的是在实际工作中通过生成式AI解决问题的比例</p>
<ul>
<li>解决市场和营销相关问题的比例最高，达到14%，其次是产品和服务开发（13%），然后是实施（10%），排最后的是手工业，只有2%。</li>
<li>实际解决方式中，以生成文案初稿（9%）最高，其次是个性化营销（8%），文章总结，消费者个性化趋势等。<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-by-function.png" alt="ai-use-by-function.png"></li>
</ul>
<h3 id="使用AI的风险考虑"><a href="#使用AI的风险考虑" class="headerlink" title="使用AI的风险考虑"></a>使用AI的风险考虑</h3><ul>
<li>不准确性（56%）、网络安全（53%）和知识产权侵权（46%）是生成式人工智能采用中最常被提到的风险。</li>
<li>此外提到了可解释性（Explainability）这个风险，也就是人工智能的决策可能无法提供详细的解释，导致让人很难信任。<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-risk.svg" alt="ai-use-risk.svg"></li>
</ul>
<h3 id="使用AI的主要目的"><a href="#使用AI的主要目的" class="headerlink" title="使用AI的主要目的"></a>使用AI的主要目的</h3><ul>
<li>AI高产值公司更倾向于利用AI提升业绩（27%）和创造新的业务收入（23%）。</li>
<li>其他公司更倾向于降低核心业务的成本（33%）。<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-objective.png" alt="ai-use-objective.png"></li>
</ul>
<h3 id="AI对于工作内容的影响"><a href="#AI对于工作内容的影响" class="headerlink" title="AI对于工作内容的影响"></a>AI对于工作内容的影响</h3><ul>
<li>AI相关职位招聘难度相比2022年都有所下降，显然是因为AI相关从业人员增加了<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-hiring.svg" alt="ai-use-hiring.svg"></li>
<li>对于AI是否降低工作的内容，提高工作效率的方面<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-workforce.svg" alt="ai-use-workforce.svg"></li>
<li>对于AI提升工作效率的期望方面<br><img src="/2024/04/28/2024/04/what-I-think-about-AI-now/ai-use-workforce-expect.svg" alt="ai-use-workforce-expect.svg"></li>
</ul>
<h2 id="我的一点思考"><a href="#我的一点思考" class="headerlink" title="我的一点思考"></a>我的一点思考</h2><h3 id="惊艳"><a href="#惊艳" class="headerlink" title="惊艳"></a>惊艳</h3><p>AIGC刚出世的时候，确实惊艳世人。我也必须得承认被ChatGPT的能力完全震惊了。也导致我刚离职的一段时间，花了极大的热情去做接入ChatGPT接口的项目。</p>
<p>不仅仅是我，数不清的自媒体，公众号，小程序，网页如雨后春笋般全都套着AI的主题，出现在公众的视野里。我也在开发了一俩月的小程序后立刻发现，这个赛道已经挤满了人，我开发的项目根本没办法有什么竞争力。</p>
<p>那段时间也是我最感到焦虑的时候，被铺天盖地的“AI取代程序员”的言论洗脑，加上刚被裁员，着实感到我的未来非常暗淡，一度考虑是不是要转行。</p>
<p>如果经历过那段时期，应该能明白我的感受。当时的互联网充斥着这么些内容：</p>
<ul>
<li>用ChatGPT写故事书，上架电子书网站大卖数万本。</li>
<li>ChatGPT + Midjourney，在图片素材网站上被打赏好几万。</li>
<li>说一段指令，ChatGPT瞬间写出一段可运行的程序或者游戏。</li>
<li>甚至有人创造了一个完全由人工智能组成的虚拟软件公司，这些人工智能还成功开发出了软件。</li>
</ul>
<p>你能感觉到，这些内容充斥着人工智能要取代掉你的暗示。如果“贩卖焦虑”这个词我以前还没怎么有概念的话，现在我是切实感受到了：我尝试做独立开发好久都没听个响，这些人依靠人工智能这么轻松的就能挣到那么多？</p>
<p>讽刺的是，现在回想，这段时间OpenAI都还没挣到钱，而这些通过“贩卖焦虑”的Youtuber们，自媒体，培训机构却着实是赚了个盆满钵满。</p>
<h3 id="厌倦"><a href="#厌倦" class="headerlink" title="厌倦"></a>厌倦</h3><p>ChatGPT的横空出世之后长达一年的时间里，这股AI热潮一直在高歌猛进。无论国内外都是在使劲冲刺，几乎所有稍具规模的科技公司都有自家的大模型，包括谷歌的Bard，Meta的Transformer，阿里的通义千问，百度的文心一言等等。就连我现在所在的这家中型规模的服装公司，最近也给我们部门整了几个矿卡组成的机器，打算让我们搞大模型。真的是趋之若鹜。</p>
<p>然而，经历了初期的惊艳之后，现在的AIGC大模型固然变得更加优秀了，但是并没有达到让人爱不释手的地步。跟大模型多交流几次后就会很明显的感觉到，它们的回答似乎都在套一种固定的模式，给人一种强烈的和工业感。</p>
<p>包括这篇文章开头的两篇引用文章的总结，我用AI做出的总结根本就是一坨，看起来文字量颇多，但是这些文字却彷佛像整容脸一样让人感到恶心。我之前还用了大量的AIGC来创造自己的博客，现在我回看这些博客，却像是一种污染物，只想要把它们全都给删了。</p>
<p>包括AI创造的图片也是，在2024年的当下，我已经非常有厌恶看到任何AI创造的图片，它画的再好，你也能一眼看出来这就是AI。以至于任何用AI图来当封面的视频，公众号，乃至用来当头像的好友，我都会跟着一起感到厌恶。</p>
<h3 id="质疑"><a href="#质疑" class="headerlink" title="质疑"></a>质疑</h3><p>厌恶归厌恶，AIGC带来的效率提升确实不可忽视。无论是日常写代码还是新知识的学习，你都只需要描述完你的问题，就能得到一个大致精准的回答，不管能不能立刻拿来就用，至少也能够打开你的思路。这一点任何传统搜索引擎都是无法办到的。</p>
<p>我本来也一直以为AI能够带来生产力的提升，对其期待就如福特在现代工业中引入流水线。即使我先前有感到对AI的厌恶，我也没有怎么怀疑过这一点。直到最近，我开始觉得不对劲：</p>
<ul>
<li>ChatGPT惊艳众人一年多之后，市面上的AI产品依然只有最初的几个功能：创造文本，创造图像，总结内容。最近Sora出现，多了一个创造视频的功能，但是效果我只能说一般。</li>
<li>没有看到任何有效和实际生产相结合的AI产品，确实一个都没有，基本都是些噱头。</li>
<li>大公司扎堆冲向AI，却不知道自己能用AI来做什么。典型如我前几天打开B站，在搜索框内输入自己想要的内容后，看到旁边一个AI按钮，我好奇点了一下，本来我以为会是一段根据我搜索内容生成的视频，结果令我吐血的冒出一段AI生成的文本，我想问，谁想要在B站看你这堆工业文字啊。</li>
<li>从头部公司看，国外如苹果，亚马逊，国内如腾讯，小米，其实都没怎么投身于AI，尽管也赶潮流的推出自己的大模型，但是以他们的体量来说，并没有对AI有过多的热情。我想这应该也说明一些大佬对于现在这个AI并不怎么看好。</li>
<li><strong>最主要的是</strong>，AI现在能做的主要是内容创造，这确实大大提高了效率，然而仔细想想，<strong>这个时代的内容本来就是非常过剩的</strong>。AI出现之前，所有人的时间就已经被短视频占据了，所以AI提高的效率，创造的更多更好的内容到底能怎么再塞进人们本就毫无缝隙的时间呢。</li>
</ul>
<p>总之就目前的现状来说，AI并没有真正改变人们的生活，不可否认知道AI的人更多了，但是对AI热情似火的人比起一年前却更少了。</p>
<p>我非常怀疑AI会是一个巨大的泡沫，真正的AI时代还远未到来，目前的使用场景来看，仅仅是一个比较高效的内容创造工具，还没有办法真正投入到生产能力的提升中。</p>
<p>我在2024年5月5日立下这个flag：如果AI没办法在除了内容创造以外的领域有新的建树，那AI热潮在未来一年就会消退，欢迎回头打脸。</p>
<h2 id="一些类似想法的文章"><a href="#一些类似想法的文章" class="headerlink" title="一些类似想法的文章"></a>一些类似想法的文章</h2><p><a target="_blank" rel="noopener" href="https://trace.yshui.dev/2024-05-copilot.html#did-github-copilot-really-increase-my-productivity">Did GitHub Copilot really increase my productivity?</a><br><a target="_blank" rel="noopener" href="https://piaoyang0.wordpress.com/2024/05/15/llms-are-not-suitable-for-brainstorming/">LLMS ARE NOT SUITABLE FOR BRAINSTORMING</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/26/2024/04/quick-remember-exam/" rel="prev" title="软考-软件设计师速记知识点">
                  <i class="fa fa-chevron-left"></i> 软考-软件设计师速记知识点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/05/2024/06/AI-STUDY-NOTE/" rel="next" title="AI学习笔记">
                  AI学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ricky</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cindyforever","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
