<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shdvgj.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="docker启动nginx 拉取nginx最新版本： docker pull nginx  启动nginx：docker run --name nginx-test --mount type&#x3D;bind,source&#x3D;&#x2F;docker&#x2F;nginx&#x2F;html,target&#x3D;&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html --mount type&#x3D;bind,source&#x3D;&#x2F;docker&#x2F;nginx&#x2F;nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx学习笔记">
<meta property="og:url" content="http://shdvgj.github.io/2023/11/04/2023/11/nginx-learn-note/index.html">
<meta property="og:site_name" content="Ricky的个人博客">
<meta property="og:description" content="docker启动nginx 拉取nginx最新版本： docker pull nginx  启动nginx：docker run --name nginx-test --mount type&#x3D;bind,source&#x3D;&#x2F;docker&#x2F;nginx&#x2F;html,target&#x3D;&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html --mount type&#x3D;bind,source&#x3D;&#x2F;docker&#x2F;nginx&#x2F;nginx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-04T03:25:09.000Z">
<meta property="article:modified_time" content="2023-11-20T06:29:34.096Z">
<meta property="article:author" content="Ricky">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shdvgj.github.io/2023/11/04/2023/11/nginx-learn-note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shdvgj.github.io/2023/11/04/2023/11/nginx-learn-note/","path":"2023/11/04/2023/11/nginx-learn-note/","title":"Nginx学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Nginx学习笔记 | Ricky的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ricky的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">81</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E5%90%AF%E5%8A%A8nginx"><span class="nav-text">docker启动nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-text">负载均衡的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81session%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">如何保持session一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%AE%BE%E5%A4%87%E7%8A%B6%E6%80%81"><span class="nav-text">修改设备状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gzip%E5%8E%8B%E7%BC%A9"><span class="nav-text">gzip压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker-processes%E9%85%8D%E7%BD%AE"><span class="nav-text">worker_processes配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ricky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shdvgj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shdvgj" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linqianghuang@gmail.com" title="E-Mail → mailto:linqianghuang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RickyLoveCindy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RickyLoveCindy" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xiaoqianglalala" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xiaoqianglalala" rel="noopener me" target="_blank"><i class="instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shdvgj.github.io/2023/11/04/2023/11/nginx-learn-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ricky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Nginx学习笔记 | Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-04 11:25:09" itemprop="dateCreated datePublished" datetime="2023-11-04T11:25:09+08:00">2023-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-20 14:29:34" itemprop="dateModified" datetime="2023-11-20T14:29:34+08:00">2023-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/11/04/2023/11/nginx-learn-note/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/11/04/2023/11/nginx-learn-note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="docker启动nginx"><a href="#docker启动nginx" class="headerlink" title="docker启动nginx"></a>docker启动nginx</h3><ul>
<li>拉取nginx最新版本： <code>docker pull nginx</code> <ul>
<li>启动nginx：<code>docker run --name nginx-test --mount type=bind,source=/docker/nginx/html,target=/usr/share/nginx/html --mount type=bind,source=/docker/nginx/nginx,target=/etc/nginx --mount type=bind,source=/docker/nginx/logs,target=/var/log/nginx -p 8081:80 -d nginx</code><ul>
<li>其中<code>/usr/share/nginx/html</code>是默认的nginx容器页面路径</li>
<li><code>-p 8081:80</code>是端口映射配置</li>
<li><code>/etc/nginx</code>是默认的nginx容器配置目录</li>
<li><code>d</code> 表示后台运行</li>
<li>最后的<code>nginx</code>表示使用nginx镜像启动</li>
</ul>
</li>
<li>复制nginx容器配置文件目录到本地目录：<code>docker container cp nginx-test:/etc/nginx/nginx.conf .</code></li>
<li>重新启动nginx</li>
<li>docker容器内执行nginx指令<ul>
<li>reload：<code>docker exec -it nginx-test nginx -s reload</code></li>
<li>test：<code>docker exec -it nginx-test nginx -t</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h3 id="负载均衡的策略"><a href="#负载均衡的策略" class="headerlink" title="负载均衡的策略"></a>负载均衡的策略</h3><ul>
<li>轮询<ul>
<li>配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream big_server_com &#123;</span><br><span class="line">  server 127.0.0.1:8081 weight=5; #weight 权重</span><br><span class="line">  server 127.0.0.1:8001 weight=5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>权重<ul>
<li>配置：如上</li>
<li>weight的值没有指定的总量，是相对值</li>
</ul>
</li>
<li>ip_hash<ul>
<li>用于多服务器之间session共享</li>
<li>iphash，同一个ip固定访问同一个服务器</li>
<li>如果该服务器挂掉，会访问轮询列表中的下一个服务器，并且不会丢失session</li>
<li>访问用户不多的情况下，会导致负载不均衡</li>
<li>配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">upstream big_server_com &#123;</span><br><span class="line">  ip_hash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>url_hash<ul>
<li>页面hash，同一个页面固定访问同一个服务器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/replay/ngx_http_consistent_hash">第三方插件</a></li>
<li>插件安装<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/replay/ngx_http_consistent_hash">下载</a></li>
<li>在nginx的configure目录下执行<code>./configure --prefix=/usr/local/nginx --add-module=/pluginLocation/ngx_http_consistent_hash</code></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.nginx.com/resources/wiki/modules/consistent_hash/">配置方式</a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream somestream &#123;</span><br><span class="line">  consistent_hash $request_uri;</span><br><span class="line">  server 10.50.1.3:11211;</span><br><span class="line">  server 10.50.1.4:11211;</span><br><span class="line">  server 10.50.1.5:11211;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>图片资源的共享<ul>
<li>FastDFS</li>
<li>NFS</li>
<li>HDFS</li>
<li>OSS</li>
</ul>
</li>
</ul>
<h3 id="如何保持session一致性"><a href="#如何保持session一致性" class="headerlink" title="如何保持session一致性"></a>如何保持session一致性</h3><ul>
<li>cookie保存</li>
<li>tomcat分发</li>
<li>session值放进数据库</li>
<li>token</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/CF1314/p/14699780.html">redis共享session</a></li>
<li>ip_hash</li>
</ul>
<h3 id="修改设备状态"><a href="#修改设备状态" class="headerlink" title="修改设备状态"></a>修改设备状态</h3><ul>
<li>down<ul>
<li>增加这一个配置后，该服务器将会被忽略</li>
<li>配置：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream big_server_com &#123;</span><br><span class="line">  server 127.0.0.1:8081 weight=5 down; #down 忽略该服务器</span><br><span class="line">  server 127.0.0.1:8001 weight=5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>backup<ul>
<li>加上这一个配置后，该服务器成为备机</li>
<li>配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream big_server_com &#123;</span><br><span class="line">  server 127.0.0.1:8081 weight=5 backup; #backup 备机</span><br><span class="line">  server 127.0.0.1:8001 weight=5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>max_fails和fail_timeout<ul>
<li>max_fails表示最大失败请求次数，默认是1；fail_timeout（默认10s）表示在指定时间内达到max_fails次数后就放弃尝试，判断该服务器节点为宕机状态</li>
<li>在服务器宕机后的fail_timeout时间后，重新尝试</li>
<li>配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">upstream big_server_com &#123;</span><br><span class="line">  server 127.0.0.1:8081 weight=5 max_fails=2 fail_timeout=10s; </span><br><span class="line">  server 127.0.0.1:8001 weight=5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="gzip压缩"><a href="#gzip压缩" class="headerlink" title="gzip压缩"></a>gzip压缩</h3><ul>
<li><p>写在server块内</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gzip on;                     #开启gzip压缩功能</span><br><span class="line">gzip_min_length 10k;         #设置允许压缩的页面最小字节数; 这里表示如果文件小于10个字节，就不用压缩，因为没有意义，本来就很小.</span><br><span class="line">gzip_buffers 4 16k;          #设置压缩缓冲区大小，此处设置为4个16K内存作为压缩结果流缓存</span><br><span class="line">gzip_http_version 1.1;       #压缩版本</span><br><span class="line">gzip_comp_level 2;           #设置压缩比率，最小为1，处理速度快，传输速度慢；9为最大压缩比，处理速度慢，传输速度快; 这里表示压缩级别，可以是0到9中的任一个，级别越高，压缩就越小，节省了带宽资源，但同时也消耗CPU资源，所以一般折中为6</span><br><span class="line">gzip_types text/css text/xml application/javascript;      #制定压缩的类型,线上配置时尽可能配置多的压缩类型!</span><br><span class="line">gzip_disable &quot;MSIE [1-6]\.&quot;;       #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）</span><br><span class="line">gzip_vary on;    #选择支持vary header；改选项可以让前端的缓存服务器缓存经过gzip压缩的页面; 这个可以不写，表示在传送数据时，给客户端说明我使用了gzip压缩</span><br></pre></td></tr></table></figure></li>
<li><p>如果成功，会在浏览器的请求头里出现两个字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Content-Encoding: gzip</span><br><span class="line">Transfer-Encoding: chunked</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="worker-processes配置"><a href="#worker-processes配置" class="headerlink" title="worker_processes配置"></a>worker_processes配置</h3><ul>
<li>默认为1</li>
<li>结合cpu数量设置，一般要设置为cpu的核心数量或核心数量x2<ul>
<li>linux 通过 <code>lscpu</code>来查看cpu核心数</li>
</ul>
</li>
<li><code>worker_rlimit_nofile</code>：Nginx worker进程最大打开文件数，不可超过linux最大文件打开数，最大一般为65535<ul>
<li>linux最大打开数设置<code>ulimit -n 65535</code></li>
</ul>
</li>
<li>连接数<code>worker_connections</code><ul>
<li>配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">  worker_connections 1000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>不可超过linux的最大socket连接数<ul>
<li>设置地址<code>/proc/sys/net/core/somaxconn</code></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/30/2023/10/SpringBoot%E7%AC%94%E8%AE%B0/" rel="prev" title="SpringBoot笔记">
                  <i class="fa fa-chevron-left"></i> SpringBoot笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/07/2023/11/develep-english-shortcut/" rel="next" title="缩写短语概念简单介绍">
                  缩写短语概念简单介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ricky</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cindyforever","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
