<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shdvgj.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文链接  全都没玩过，甚至基本都没听过，看来确实是老了。。。  本文提到的产品完全是我们编辑的独立选择。如果你通过我们的链接购买游戏的话，GameSpot会得到一些佣金。 Metacritic评选的2021年度十佳PC游戏PC游戏爱好者们今年有理由感到高兴，毕竟今年有很多的优秀游戏 今年也许是被刚上市的PS5和xbox series X|S统治的一年，但是PC游戏在2021年也比以往更加出色。诸">
<meta property="og:type" content="article">
<meta property="og:title" content="新闻翻译-Metacritic评选的2021年度十佳PC游戏">
<meta property="og:url" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Ricky的个人博客">
<meta property="og:description" content="原文链接  全都没玩过，甚至基本都没听过，看来确实是老了。。。  本文提到的产品完全是我们编辑的独立选择。如果你通过我们的链接购买游戏的话，GameSpot会得到一些佣金。 Metacritic评选的2021年度十佳PC游戏PC游戏爱好者们今年有理由感到高兴，毕竟今年有很多的优秀游戏 今年也许是被刚上市的PS5和xbox series X|S统治的一年，但是PC游戏在2021年也比以往更加出色。诸">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/enderlilies.jpg">
<meta property="og:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/deathloop.jpeg">
<meta property="og:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/masseffect.jpeg">
<meta property="og:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/wildermyth.jpeg">
<meta property="og:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/hitman3.jpg">
<meta property="og:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/ittakestwo.jpeg">
<meta property="og:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/psychonauts2.jpeg">
<meta property="og:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/chicory.jpg">
<meta property="og:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/forzahorizon5.jpeg">
<meta property="og:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/discoelysium.jpeg">
<meta property="article:published_time" content="2021-12-24T05:53:50.000Z">
<meta property="article:modified_time" content="2023-03-16T08:44:04.643Z">
<meta property="article:author" content="Ricky">
<meta property="article:tag" content="translate">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/enderlilies.jpg">


<link rel="canonical" href="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/","path":"2021/12/24/news/新闻翻译-Metacritic评选的2021年度十佳pc游戏/","title":"新闻翻译-Metacritic评选的2021年度十佳PC游戏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新闻翻译-Metacritic评选的2021年度十佳PC游戏 | Ricky的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ricky的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">88</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3PC%E6%B8%B8%E6%88%8F"><span class="nav-text">Metacritic评选的2021年度十佳PC游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PC%E6%B8%B8%E6%88%8F%E7%88%B1%E5%A5%BD%E8%80%85%E4%BB%AC%E4%BB%8A%E5%B9%B4%E6%9C%89%E7%90%86%E7%94%B1%E6%84%9F%E5%88%B0%E9%AB%98%E5%85%B4%EF%BC%8C%E6%AF%95%E7%AB%9F%E4%BB%8A%E5%B9%B4%E6%9C%89%E5%BE%88%E5%A4%9A%E7%9A%84%E4%BC%98%E7%A7%80%E6%B8%B8%E6%88%8F"><span class="nav-text">PC游戏爱好者们今年有理由感到高兴，毕竟今年有很多的优秀游戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%84%89%E4%B9%8B%E8%8E%89%E8%8E%89%EF%BC%9A%E9%AA%91%E5%A3%AB%E5%AF%82%E5%A4%9C%EF%BC%88Ender-Lilies-Quietus-of-the-Knights%EF%BC%89"><span class="nav-text">终焉之莉莉：骑士寂夜（Ender Lilies: Quietus of the Knights）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E5%BE%AA%E7%8E%AF%EF%BC%88Deathloop%EF%BC%89"><span class="nav-text">死亡循环（Deathloop）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E6%95%88%E5%BA%94%EF%BC%9A%E4%BC%A0%E5%A5%87%E7%89%88%EF%BC%88Mass-Effect-Legendary-Edition%EF%BC%89"><span class="nav-text">质量效应：传奇版（Mass Effect: Legendary Edition）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%AB%E9%87%8E%E5%A5%87%E8%B0%AD%EF%BC%88Wildermyth%EF%BC%89"><span class="nav-text">漫野奇谭（Wildermyth）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%80%E6%89%8B3%EF%BC%88Hitman-3%EF%BC%89"><span class="nav-text">杀手3（Hitman 3）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%EF%BC%88It-Takes-Two%EF%BC%89"><span class="nav-text">双人成行（It Takes Two）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E8%88%AA%E5%91%982%EF%BC%8F%E7%96%AF%E7%8B%82%E4%B8%96%E7%95%8C2%EF%BC%88Psychonauts-2%EF%BC%89"><span class="nav-text">脑航员2／疯狂世界2（Psychonauts 2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%AC%94%E7%8B%97%E8%89%AF%EF%BC%88Chicory-A-Colorful-Tale%EF%BC%89"><span class="nav-text">神笔狗良（Chicory: A Colorful Tale）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E7%AB%9E%E9%80%9F%EF%BC%9A%E5%9C%B0%E5%B9%B3%E7%BA%BF5%EF%BC%88Forza-Horizon-5%EF%BC%89"><span class="nav-text">极限竞速：地平线5（Forza Horizon 5）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E4%B9%90%E8%BF%AA%E6%96%AF%E7%A7%91-%E6%9C%80%E7%BB%88%E5%89%AA%E8%BE%91%E7%89%88%EF%BC%88Disco-Elysium-The-Final-Cut%EF%BC%89"><span class="nav-text">极乐迪斯科:最终剪辑版（Disco Elysium: The Final Cut）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ricky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shdvgj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shdvgj" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linqianghuang@gmail.com" title="E-Mail → mailto:linqianghuang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RickyLoveCindy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RickyLoveCindy" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xiaoqianglalala" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xiaoqianglalala" rel="noopener me" target="_blank"><i class="instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shdvgj.github.io/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ricky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新闻翻译-Metacritic评选的2021年度十佳PC游戏 | Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新闻翻译-Metacritic评选的2021年度十佳PC游戏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-24 13:53:50" itemprop="dateCreated datePublished" datetime="2021-12-24T13:53:50+08:00">2021-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-16 16:44:04" itemprop="dateModified" datetime="2023-03-16T16:44:04+08:00">2023-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/24/news/新闻翻译-Metacritic评选的2021年度十佳pc游戏/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://www.gamespot.com/articles/best-pc-games-of-2021-according-to-metacritic/1100-6498757/">原文链接</a> </p>
<p>全都没玩过，甚至基本都没听过，看来确实是老了。。。</p>
<hr>
<p><em>本文提到的产品完全是我们编辑的独立选择。如果你通过我们的链接购买游戏的话，GameSpot会得到一些佣金。</em></p>
<h2 id="Metacritic评选的2021年度十佳PC游戏"><a href="#Metacritic评选的2021年度十佳PC游戏" class="headerlink" title="Metacritic评选的2021年度十佳PC游戏"></a>Metacritic评选的2021年度十佳PC游戏</h2><h3 id="PC游戏爱好者们今年有理由感到高兴，毕竟今年有很多的优秀游戏"><a href="#PC游戏爱好者们今年有理由感到高兴，毕竟今年有很多的优秀游戏" class="headerlink" title="PC游戏爱好者们今年有理由感到高兴，毕竟今年有很多的优秀游戏"></a>PC游戏爱好者们今年有理由感到高兴，毕竟今年有很多的优秀游戏</h3><hr>
<p>今年也许是被刚上市的PS5和xbox series X|S统治的一年，但是PC游戏在2021年也比以往更加出色。诸多游戏平台充斥着独立制作和3A大作的标题，但是他们中哪一款是最出色的呢？通过GameSpot的兄弟网站Metacritci，我们优中选优，一致讨论出了即使批评家们也挑不出毛病的10款PC游戏。列出的结果包含了众多体裁，但是他们都有共同点，至少有一点是一样的：他们在2021年为你们贡献了最佳的游戏乐趣。</p>
<h2 id="终焉之莉莉：骑士寂夜（Ender-Lilies-Quietus-of-the-Knights）"><a href="#终焉之莉莉：骑士寂夜（Ender-Lilies-Quietus-of-the-Knights）" class="headerlink" title="终焉之莉莉：骑士寂夜（Ender Lilies: Quietus of the Knights）"></a>终焉之莉莉：骑士寂夜（Ender Lilies: Quietus of the Knights）</h2><p><img src="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/enderlilies.jpg"><br>受到<code>空洞骑士</code>和<code>黑暗之魂</code>的启发并将其二者融合，并伴随着大量的<code>银河战士</code>设计的影响，你将体验到的是一场美味的2D动作角色扮演游戏的盛宴，让你直到结尾也回味无穷。更棒的是，<code>终焉之莉莉</code>在以往那些老掉牙的探索和紧张战斗的套路中加入了一些现代化的改进，沿着路线攻克一些非常棘手的任务然后直接将你置于最强的boss之中，这个游戏中都将可能发生。</p>
<p>Meta评分: 86</p>
<h2 id="死亡循环（Deathloop）"><a href="#死亡循环（Deathloop）" class="headerlink" title="死亡循环（Deathloop）"></a>死亡循环（Deathloop）</h2><p><img src="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/deathloop.jpeg"><br>在土拨鼠日带着抢，身怀时间操控的能力，并且口吐芬芳，这听起来像是美好时光的秘方，而在<code>死亡循环</code>里，这些元素烹制出了2021年的最佳游戏之一。<code>死亡循环</code>主要侧重于其绝妙的时间循环的玩法，但这游戏的美妙之处也在于如何在每一次新的循环中奖励你新的知识，技巧，以及最终逃离暴力的黑礁大陆之后，产生的顿悟。</p>
<p>这很可能是开发商Arkane目前的最佳作品，一个无尽的沙盒，充满创造力和魅力，并且满溢着个人风格和充满自信的大屠杀。</p>
<p>Meta评分: 86</p>
<span id="more"></span>
<h2 id="质量效应：传奇版（Mass-Effect-Legendary-Edition）"><a href="#质量效应：传奇版（Mass-Effect-Legendary-Edition）" class="headerlink" title="质量效应：传奇版（Mass Effect: Legendary Edition）"></a>质量效应：传奇版（Mass Effect: Legendary Edition）</h2><p><img src="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/masseffect.jpeg"><br>如果你找一个最佳性价比的经典系列游戏的重制版，那<code>质量效应：传奇版</code>完美符合你的要求。即使是BioWare原作的科幻三部曲依旧散发着巨大的魔力。游戏首次加入一些适当的升级，让游戏更加现代化，上市后便连续两周位列销量榜首，传奇版几乎包括了薛帕德的传奇故事的所有篇章-删减了质量效应3的庞杂的多人模式以及少量的其他琐碎内容-顶尖的视觉效果，并在背后进行了若干调整，成就了这个系列的决定性版本。</p>
<p>Meta评分: 86</p>
<h2 id="漫野奇谭（Wildermyth）"><a href="#漫野奇谭（Wildermyth）" class="headerlink" title="漫野奇谭（Wildermyth）"></a>漫野奇谭（Wildermyth）</h2><p><img src="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/wildermyth.jpeg"><br><code>漫野奇谭</code>切中了几个电视游戏设计的要害。他的美术风格像是让活生生的童话故事走进生活，他的玩法取自回合制RPG游戏的元素，通过巧妙的融合将二者融合为一种游戏体裁，而其天然的好上手让这游戏无论是玩一场马拉松的长度还是午饭间隙的一局都非常合适。对于一些特殊体裁，很少有电视游戏可以掌握休闲和硬核玩法之间的平衡并在特定的体裁领域提供新的东西，但是<code>漫野奇谭</code>接受了这个挑战并提供了一份不错的体验。</p>
<p>Meta评分: 87</p>
<h2 id="杀手3（Hitman-3）"><a href="#杀手3（Hitman-3）" class="headerlink" title="杀手3（Hitman 3）"></a>杀手3（Hitman 3）</h2><p><img src="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/hitman3.jpg"><br>所有的故事都会走向终点，而对于47号特工来说，在经历了这么多年的全球旅行并对那些可望不可及的大人物执行了迟到的正义后，他会在<code>杀手3</code>迎来一个完美的终章。经历了前两作的打磨，<code>杀手3</code>的品质已经非常上乘，你可以沉浸在一系列的沙盒场景中度过大量游玩时光，并利用你的完美伪装来完成宿命般的屠杀。</p>
<p>开发商IO Interactive维持了游戏一贯的丰富内容，包括难以捉摸的目标人物，甚至在PC上加入了VR支持。第二年计划开发的内容也使得游戏的未来非常明朗，<code>杀手3</code>将继续在环绕全球的旅程中进行他优雅而致命的暗杀。</p>
<p>Meta评分: 87</p>
<h2 id="双人成行（It-Takes-Two）"><a href="#双人成行（It-Takes-Two）" class="headerlink" title="双人成行（It Takes Two）"></a>双人成行（It Takes Two）</h2><p><img src="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/ittakestwo.jpeg"><br>这一年中不乏狂野而具有想象力的游戏发布，<code>双人成行</code>则是2021年中出类拔萃的存在。一对即将分崩离析的伙伴踏上一段奇妙的冒险，<code>双人成行</code>讲述了一个关于爱，失去以及混沌的故事。这些都囊括在一个个精妙的合作谜题和舞台中，它的美术风格令人印象深刻，最后以一个令人满意的结尾呈现。</p>
<p>Meta评分: 88</p>
<h2 id="脑航员2／疯狂世界2（Psychonauts-2）"><a href="#脑航员2／疯狂世界2（Psychonauts-2）" class="headerlink" title="脑航员2／疯狂世界2（Psychonauts 2）"></a>脑航员2／疯狂世界2（Psychonauts 2）</h2><p><img src="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/psychonauts2.jpeg"><br><code>脑航员2</code>里有太多有趣的亮点，包括设计很好的角色，杰出的音效，但是其美术风格是游戏真正的闪光点，为你创造难以忘怀的体验。这些元素融合在坚实的冒险中，确切的契合着游戏的初心，<code>脑航员2</code>的开发商Double Fine在这方面做到了最佳，通过大脑的等级和充满想象力的地点构建一个吵闹的故事，让你和脑中的邪恶战斗并在一路上学到一些知识。</p>
<p>Meta评分: 89</p>
<h2 id="神笔狗良（Chicory-A-Colorful-Tale）"><a href="#神笔狗良（Chicory-A-Colorful-Tale）" class="headerlink" title="神笔狗良（Chicory: A Colorful Tale）"></a>神笔狗良（Chicory: A Colorful Tale）</h2><p><img src="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/chicory.jpg"><br>尽管这一年在各种平台上发布了各种体裁的游戏和技术的展示，以及如何翻新老游戏的历程，<code>神笔狗良</code>依然是2021年并列最佳的游戏。有趣谜题的集合，尽情宣泄的画笔，多彩的角色，在数个小时的游玩中，<code>神笔狗良</code>将其不可思议的关联在一块。游戏唤起几乎每个人都有的和内心邪恶的斗争以及自我怀疑的处理，<code>神笔狗良</code>老练的将幽默和情感上的悬念融合，在一个你创建的独特视觉世界中贡献了顿悟自我的杰作。</p>
<p>Meta评分: 90</p>
<h2 id="极限竞速：地平线5（Forza-Horizon-5）"><a href="#极限竞速：地平线5（Forza-Horizon-5）" class="headerlink" title="极限竞速：地平线5（Forza Horizon 5）"></a>极限竞速：地平线5（Forza Horizon 5）</h2><p><img src="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/forzahorizon5.jpeg"><br>极限竞速：地平线系列的最后一作是一场几乎没有缺点的纯粹享受。点燃所有的气缸，在重重阻碍的墨西哥之旅中体验瑰丽的风景，<code>地平线5</code>是一场汽车文化的盛宴。不仅仅是精美渲染的汽车合集以及多种多样的赛车道，<br>每次当你的收藏中加入新车时，<code>地平线5</code>都会在整个体验中给予你令人赞叹的个人体验。以华丽的画面表现在引擎盖下的马力和一些最精密的赛车部件，<code>地平线5</code>堪称是开放世界赛车游戏的天花板。</p>
<p>Meta评分: 91</p>
<h2 id="极乐迪斯科-最终剪辑版（Disco-Elysium-The-Final-Cut）"><a href="#极乐迪斯科-最终剪辑版（Disco-Elysium-The-Final-Cut）" class="headerlink" title="极乐迪斯科:最终剪辑版（Disco Elysium: The Final Cut）"></a>极乐迪斯科:最终剪辑版（Disco Elysium: The Final Cut）</h2><p><img src="/2021/12/24/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-Metacritic%E8%AF%84%E9%80%89%E7%9A%842021%E5%B9%B4%E5%BA%A6%E5%8D%81%E4%BD%B3pc%E6%B8%B8%E6%88%8F/discoelysium.jpeg"><br>在首部作品发布两年后，<code>极乐迪斯科</code>在2021年带着他的乐队回归了。这款早已饱受赞誉的游戏是关于谋杀和扮演一个侦探的故事，这个侦探同时也不得不面对个人失败的情感，而最终剪辑版更是一个残酷侦探故事的顶级展现。<br>强大的声优给这个故事带来了新的生命力，游戏性经过了一些内外的调整，新的内容也加入了冒险中，以及一些关键的更新使得游戏的一切都比以往更好。</p>
<p>独一无二的画风，令人迷幻的谜题，以及电视游戏中最佳的搞笑桥段，<code>极乐迪斯科</code>已经不能更好了。</p>
<p>Meta评分: 91</p>
<hr>
<p>time-manipulating 时间操控<br>charisma 魅力<br>carnage 大屠杀<br>oozes 滲出；充满<br>trilogy 三部曲<br>remaster 重制版<br>provided the best possible value for money 提供最高的性价比。<br>chart-topping 排行榜榜首<br>saga 传奇故事<br>fantastic 荒诞，可笑，巨大<br>vibrant 充满活力的<br>turn-based 回合制<br>catering 承办酒席<br>rises up to the challenge 迎接挑战<br>considered 认为；考虑过的<br>people who considered themselves to be untouchable 认为自己不可触碰的人<br>pure polish and class 纯正上等<br>revel 狂欢<br>karmic 业力；宿命<br>carnage 屠杀<br>assassination 暗杀<br>stands out from the pack 脱颖而出<br>saw no shortage of 不乏<br>quirky 古怪的<br>bickering 争吵的<br>on the rocks 岌岌可危<br>turmoil 混乱<br>powerhouses 强大的集团；强壮的人<br>rip-roaring 吵闹的<br>cerebral 大脑的<br>solid 坚实的；坚硬的<br>consoles 安慰／控制台<br>cathartic 宣泄的<br>plays out 演出<br>expertly 熟练的<br>cliffhangers 悬念<br>masterpiece 杰作<br>self-reflection 自我反省<br>visually distinctive 视觉上与众不同<br>bliss 幸福<br>pure V8 bliss 纯粹的幸福；纯粹的快乐<br>cylinders 圆筒；气缸<br>gorgeous 瑰丽；非常漂亮<br>beautifully-rendered 渲染精美<br>under its hood 在引擎盖下<br>horsepower 马力<br>stellar 恒星的；星光闪耀的；优秀的<br>grapple 搏斗<br>hard-hitting 直言不讳的<br>banter 调侃<br>mind-bending 心神不宁</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/translate/" rel="tag"># translate</a>
              <a href="/tags/news/" rel="tag"># news</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/17/tech/linux%E7%89%88%E6%9C%AC%E8%BF%87%E4%BD%8E%E6%83%85%E5%86%B5%E4%B8%8B%E4%BD%BF%E7%94%A8%E9%AB%98%E7%89%88%E6%9C%ACnodejs/" rel="prev" title="linux版本过低情况下使用高版本nodejs">
                  <i class="fa fa-chevron-left"></i> linux版本过低情况下使用高版本nodejs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/13/news/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91-%E5%9C%B0%E8%B4%A8%E5%8F%91%E7%8E%B0%E7%BD%95%E8%A7%81%E7%9A%84%E4%B8%AD%E5%8F%A4%E7%AC%A6%E6%96%87/" rel="next" title="新闻翻译-考古发现罕见的中世纪符文">
                  新闻翻译-考古发现罕见的中世纪符文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ricky</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cindyforever","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
