<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shdvgj.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="翻译自(https:&#x2F;&#x2F;if50.substack.com&#x2F;p&#x2F;the-antagonists) 在20世纪80年代，没有人确切知道电脑游戏可能会发展成什么样子。它们是通向交互式电影的第一步吗？桌面角色扮演游戏的数字版本？有一段时间，出版业非常热衷于将它们变成交互式书籍，”书籍软件”（bookware）繁荣时期出现了像安·麦卡弗瑞（Anne McCaffrey）和斯蒂芬·金（Stephen Kin">
<meta property="og:type" content="article">
<meta property="og:title" content="《敌人》- 键入式文本游戏的兴衰">
<meta property="og:url" content="http://shdvgj.github.io/2023/08/24/2023/08/daily-blog-20230824/index.html">
<meta property="og:site_name" content="Ricky的个人博客">
<meta property="og:description" content="翻译自(https:&#x2F;&#x2F;if50.substack.com&#x2F;p&#x2F;the-antagonists) 在20世纪80年代，没有人确切知道电脑游戏可能会发展成什么样子。它们是通向交互式电影的第一步吗？桌面角色扮演游戏的数字版本？有一段时间，出版业非常热衷于将它们变成交互式书籍，”书籍软件”（bookware）繁荣时期出现了像安·麦卡弗瑞（Anne McCaffrey）和斯蒂芬·金（Stephen Kin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shdvgj.github.io/2023/08/24/2023/08/daily-blog-20230824/textgame1.webp">
<meta property="og:image" content="http://shdvgj.github.io/2023/08/24/2023/08/daily-blog-20230824/textgame2.webp">
<meta property="og:image" content="http://shdvgj.github.io/2023/08/24/2023/08/daily-blog-20230824/textgame3.webp">
<meta property="og:image" content="http://shdvgj.github.io/2023/08/24/2023/08/daily-blog-20230824/textgame4.webp">
<meta property="article:published_time" content="2023-08-24T06:18:07.000Z">
<meta property="article:modified_time" content="2023-09-12T06:40:25.315Z">
<meta property="article:author" content="Ricky">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shdvgj.github.io/2023/08/24/2023/08/daily-blog-20230824/textgame1.webp">


<link rel="canonical" href="http://shdvgj.github.io/2023/08/24/2023/08/daily-blog-20230824/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://shdvgj.github.io/2023/08/24/2023/08/daily-blog-20230824/","path":"2023/08/24/2023/08/daily-blog-20230824/","title":"《敌人》- 键入式文本游戏的兴衰"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《敌人》- 键入式文本游戏的兴衰 | Ricky的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ricky的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">81</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ricky"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ricky</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shdvgj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shdvgj" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:linqianghuang@gmail.com" title="E-Mail → mailto:linqianghuang@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RickyLoveCindy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RickyLoveCindy" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xiaoqianglalala" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xiaoqianglalala" rel="noopener me" target="_blank"><i class="instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shdvgj.github.io/2023/08/24/2023/08/daily-blog-20230824/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ricky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《敌人》- 键入式文本游戏的兴衰 | Ricky的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《敌人》- 键入式文本游戏的兴衰
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-24 14:18:07" itemprop="dateCreated datePublished" datetime="2023-08-24T14:18:07+08:00">2023-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-12 14:40:25" itemprop="dateModified" datetime="2023-09-12T14:40:25+08:00">2023-09-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/08/24/2023/08/daily-blog-20230824/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/08/24/2023/08/daily-blog-20230824/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>翻译自(<a target="_blank" rel="noopener" href="https://if50.substack.com/p/the-antagonists">https://if50.substack.com/p/the-antagonists</a>)</p>
<p>在20世纪80年代，没有人确切知道电脑游戏可能会发展成什么样子。它们是通向交互式电影的第一步吗？<a target="_blank" rel="noopener" href="https://if50.substack.com/p/1975-dnd">桌面角色扮演游戏的数字版本？</a>有一段时间，<a target="_blank" rel="noopener" href="https://if50.substack.com/p/1984-the-hitchhikers-guide-to-the-galaxy">出版业非常热衷于将它们变成交互式书籍</a>，”书籍软件”（bookware）繁荣时期出现了像安·麦卡弗瑞（Anne McCaffrey）和斯蒂芬·金（Stephen King）等知名作家的小说的文字冒险游戏改编。</p>
<p>然而，将一本书变成电脑游戏只是其中一种方法。带有一定叛逆性质的做法是，反而考虑销售一款以书的形式呈现的电脑游戏。</p>
<span id="more"></span>

<p>游戏曾经与书籍和印刷故事一起发售过。<a target="_blank" rel="noopener" href="https://if50.substack.com/p/1982-the-hobbit">《霍比特人》</a>的书籍软件版本就曾与托尔金的原著小说一起打包销售，而Infocom则在他们的文字冒险游戏中包含了详细的“feelies”，其中包括了背景知识、提示和世界构建。但是，这些附加物通常更多地用来支持伴随的游戏，而不是作为平等的合作伙伴。在1985年，Addison-Wesley（曾负责《霍比特人》游戏在美国的发行）出版了一对书籍，希望改变这一情况。他承诺：</p>
<blockquote>
<p>一种令人兴奋的全新冒险游戏方式：你并不孤单！与其被置身于黑暗中，不知道是向左还是向右会通向财宝还是麻烦，你的身边有一系列文件和详细信息、图片和实用指南。</p>
</blockquote>
<p>这个想法是创建一本书和一个游戏，它们真正可以相互配合。该系列中的每一本书都将是一本完整的印刷书，包含来自虚构世界的故事和文件，最后附带一个游戏的源代码清单，只有在彻底理解了那个世界后才能完成。在原型和该系列的第一本出版书<a target="_blank" rel="noopener" href="https://archive.org/details/arendarvon">《Arendarvon城堡的秘密》</a>中，这些文件涉及一个古老魔法师的苏格兰受到诅咒的家园。在接下来的几个月后，即1985年中期推出的<a target="_blank" rel="noopener" href="https://archive.org/details/Antagonists">《敌人》</a>中，它们包括近百页的日记条目、植物指南、绘画和素描、旅游手册以及来自一个奇怪的、末日般未来的指南和手册。<br><img src="/2023/08/24/2023/08/daily-blog-20230824/textgame1.webp"></p>
<p>这种格式的构想出自一对荷兰学者，Kasper Boon和Alex Pelsmaeker，自20世纪80年代初以来，他们一直在为美国和英国市场出版备受好评的计算机书籍（例如《Cosmic Games for the Commodore VIC 20》和《Terrific Games for the TI99/4A》等标题）。Boon是一位医学成像科学家，写作和计算机对他来说是业余爱好，他采用了化名Hal Renko，以避免对他的专业声誉产生干扰；Pelsmaeker（又名Sam Edwards）在攻读硕士学位时创办了一家名为Omikron的工程公司，主要从事工业自动化软件，但也提供了在游戏设计方面兼职的联系和资源。1984年，Addison-Wesley邀请他们尝试更具创意性的项目，这对合作伙伴引入了才华横溢的学生Arend Rensink来编写一个新的游戏引擎，并设计了自命名的《Arendarvon城堡的秘密》；而在《敌人》中，Hermie Hermens代替了Rensink。该系列背后的关键理念是要做一些比其他计算机游戏代码书更激动人心和精致的事情，通常这些书中包含简单的一页程序，几乎没有叙述。如果，相反，故事和代码都足够复杂，足够有趣味呢？如果一本书和一个游戏可以共同合作，成为真正独特的东西呢？</p>
<p>《敌人》的书部分呈现为由一个名叫Albert Renshaw的人策划的文件集合，他是一个被巨大的植物和巨大的昆虫（即敌人）征服的地球上的最后一个人类幸存者。 Renshaw归咎于对抗营养不良的人工生长激素的发展，这一计划出现了严重问题，导致了人类的衰落。但与该书奇特的世界构建一样，它还确定了一系列其他导致文明崩溃的原因，包括不必要的工作会议的泛滥，摇滚音乐的崛起以及科学学科的不明智交融（导致了诸如“化学社会学”、“数据网络心理学”甚至“数学艺术”等领域的产生）。</p>
<p>Renshaw详细阐述了他逃离地球的计划，读者很快意识到，这些步骤描述了他们在伴随的电脑游戏中的目标：</p>
<blockquote>
<p>首先，我必须尝试抵达那些洞穴。我知道那里一片漆黑，潜伏着许多危险。</p>
<p>也许我可以利用田野中的萤火虫来照亮我的路程。我必须记得在开阔的田野里收集足够的花蜜，以保持我的小朋友在我穿越洞穴的旅途中能够生存下来。带上《花卉手册》也是一个好主意，这样我可以确定哪些花能够产生足够的花蜜，以及它们是否危险。</p>
</blockquote>
<p>仔细阅读这本书旨在为成功游玩游戏提供信息。例如，在探索游戏的早期部分，你确实会找到一个无法探索的黑暗洞穴，以及一个需要喂养才能派上用场的萤火虫。要找到合适的食物，你需要探索一个充满巨大植物的地图，每个植物跨越多个房间。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">A HUGE PLANT WITH A THIN STEM GROWS HERE ON THE DRY PLAIN</span><br><span class="line">YOU CAN GO EAST</span><br><span class="line">YOU CAN GO WEST</span><br><span class="line">YOU CAN GO NORTH</span><br><span class="line">YOU CAN GO UP</span><br><span class="line"></span><br><span class="line">WHAT DO YOU WANT TO DO NOW?</span><br><span class="line"> &gt;UP</span><br><span class="line">YOU WENT UP</span><br><span class="line"></span><br><span class="line">TWO BIG LEAVES SPROUT OUT OF THE STEM</span><br><span class="line">YOU CAN GO NORTH</span><br><span class="line">YOU CAN GO SOUTH</span><br><span class="line">YOU CAN GO UP</span><br><span class="line">YOU CAN GO DOWN</span><br><span class="line"></span><br><span class="line">WHAT DO YOU WANT TO DO NOW?</span><br><span class="line"> &gt;UP</span><br><span class="line">YOU WENT UP</span><br><span class="line"></span><br><span class="line">YOU<span class="string">&#x27;RE IN THE CALYX OF A RED FLOWER</span></span><br><span class="line"><span class="string">YOU CAN GO DOWN</span></span><br><span class="line"><span class="string">YOU SEE A DROP OF GOHHONEY</span></span><br></pre></td></tr></table></figure>

<p>将书翻到书中的二十页《花卉手册》，你会找到一本关于陌生植物的密集田野指南，这些植物的名字像是须纱线、祈祷草和咸酸醋树。仔细翻阅可以确定上面的植物是一种“干旋风草”，它生长在干燥的土壤中，有着“细长的茎”，开出“鲜艳的红色”花朵。通过探索、记笔记和推理，玩家可以找出哪些植物提供了最好的食物给他们的萤火虫，然后成功地进入游戏的下一个部分。<br><img src="/2023/08/24/2023/08/daily-blog-20230824/textgame2.webp"></p>
<p>这本书的世界构建有点古怪，不总是与游戏直接或成功地联系在一起。科幻和末世情节与更加幻想化的元素交织在一起，比如随着人类衰落而出现的两个仙女般的生物种族。书中的虚构文件都被引言、后记、学者的注释以及后来编辑的更正所包围。书中散布着各种暗示和明示，表明一个文明正在走向衰落，而且这本书似乎特别喜欢嘲笑学者和他们对绝对真理的主张。例如，《花卉手册》中包含了一系列为以前版本编写的前言的谱系，跟踪了一系列相互竞争的编辑，他们互相挖苦着琐碎的不满，孩子气地反复撤销对方的无关紧要的更改。书中的学者和科学家被描绘成完全无法解决甚至认识到门前越来越聪明的昆虫即将陷入灭顶之灾的问题。</p>
<blockquote>
<p>去年有报道称发现了一只狼蚁巢穴，其中包含可以在一侧闩上的门（Fidderley等人，2255年）。当然，像这样不可思议的报道几乎不能被认真对待。如果这份报告是真实的，那将意味着蚂蚁现在可以使用工具。柏林大学的布鲁肯巴赫在仔细调查了4236个巢穴后否定了这一可能性。蒙特利尔大学的蒙田研究了使用仿真模型闩上门的可行性，并得出了同样的结论。</p>
</blockquote>
<p>当书籍与游戏之间的联系有效时，《敌人》可以成为一种独特的乐趣：一个同时以两种媒体讲述的故事，玩家需要同时操控这两种媒体。但平衡难以维持，而这主要是因为需要保持游戏足够小，以便其源代码可以在书中发布。因此，《敌人》的数字游戏部分实际上太过原始，无法成为这一前提要求的平等伙伴。</p>
<p>例如，解析器——即使在1985年来看也已经显得过时——只能识别十几个唯一的动词：例如，你只能对物体执行EAT、TAKE或DROP等操作。由于没有强大的行动集，游戏玩法不得不回归到已经陈旧的梗，如迷宫和锁与钥匙谜题。游戏中有几个NPC，但除了ATTACK之外，没有与他们互动的动词。尽管书中滔滔不绝地详细描述了两个仙女种族之间的区别，仿佛这种区别在游戏过程中将变得至关重要，但最终它并不真的重要。地图出奇地大，但许多房间的描述都太缺乏灵感，以至于几乎不值一提，这可能不仅是由于有限的空间，还可能是开发过程中的快速推进的结果：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">YOU<span class="string">&#x27;RE INSIDE THE OLD COTTAGE</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">YOU&#x27;</span>RE IN FRONT OF THE OLD COTTAGE</span><br><span class="line"></span><br><span class="line">YOU<span class="string">&#x27;RE EAST OF THE COTTAGE</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">EAST OF YOU THERE ARE BARREN ROCKS</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">YOU&#x27;</span>RE EAST OF A BARREN ROCK</span><br><span class="line"></span><br><span class="line">YOU<span class="string">&#x27;RE IN THE WESTERN SERVICE CORRIDOR</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">THE CORRIDOR GOES ON</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">THIS IS A STORAGE ROOM</span></span><br></pre></td></tr></table></figure>

<p>游戏的源代码位于书的最后，密集编码成十四页，这是一个令人印象深刻的成就（尽管并不是没有后果，我们将会看到）。当时，印刷源代码并不是分发简单程序的不寻常方式，尽管随着磁盘驱动器价格下降和软件分发渠道迅速成熟，这种方式正在退出历史舞台。许多流行的计算机杂志仍然在每期中印刷“键入”游戏或实用程序程序，通常使用流行的BASIC语言。在1970年代末到1980年代中期之间，涌现了数百本收集这类键入程序的书籍。甚至MAD杂志在其1985年10月号中也刊登了一个键入程序：“这是浪费时间、精力和金钱的好方法！”编辑们写道。“你可以尝试在Mac上运行这个程序，”他们补充说，“但它不会工作。”</p>
<p>这句讽刺的评论提到了键入程序出版商面临的挑战：市场上仍然有一大堆不兼容的计算机系统竞相争夺，每个系统都有自己稍微不同的BASIC版本。编辑们可以尝试在打印一个系统的代码的同时提供在其他系统上运行的转换说明，但这可能会变得很繁琐，因为每个程序通常都会在多个地方出现微妙的变化。一种更昂贵的方法是分别为每个系统打印不同版本。《敌人》这本书有四个不同版本，分别为ZX Spectrum、Apple II、PC/PCjr和BBC Micro（还有作者母语荷兰语版本的Spectrum和Commodore 64）。这对读者来说是最清晰的解决方案，但对于出版商和分销商来说，处理同一核心书籍的多个变种会带来后勤方面的麻烦。</p>
<p>从理论上讲，输入程序可以很有趣：你不禁会对BASIC以及它的代码结构有所了解。许多在80年代长大的程序员把键入程序视为他们对编程的第一次接触。但是，对于像《敌人》这样的项目来说，一个可读的BASIC代码清单会因两个不同的原因而有问题。如果程序的文本字符串和逻辑清晰可见，它将破坏游戏的谜题和秘密。从财务角度来看，一个清晰格式且未压缩的BASIC清单将需要打印更多的页面。解决这两个问题的方法是将程序打印为一串压缩的编码数据。但这将键入过程从有趣的学习练习转变为更像是一场噩梦的事情。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">990 REM Tuesday</span><br><span class="line">1000 DATA 1000,36,29,1,256,15629,2471 </span><br><span class="line">1010 DATA 2000 15XR 3NYI 0VPN S8BR ZBDP ME46 FYOE 17SB 4EJ7 E271 OKHM </span><br><span class="line">1020 DATA T000 01JK 7VV9 FY7E 16SA 4E27 E06F Y9E1 6SA4 E07E 06JC 7E06</span><br><span class="line">1030 DATA 5000 01XR ZES0 CRZB UKBA 4BQL N6VX ZRJY LS6N 699S 0CSH CTXD</span><br><span class="line">1040 DATA 7000 0D3E J710 K0M6 IHLH RS0B 6L8E 09E2 7E06 I26E 2UE1 6SBM</span><br><span class="line">1050 DATA E000 24VR 1UT0 95ZB RFRU 2BUD V6LN SB4E B7E0 C6XY 6RJX M66H</span><br><span class="line">1060 DATA 0000 0DPE K7E0 8IW7 E2QE 16E3 IE28 EK7E 0AFW B6XY 6RJX Q9CI</span><br><span class="line">1070 DATA X000 08ZE K7E0 CEH9 E2QE 16E7 ZE3B EK7E 0EJB 96XY 6RJX UBJJ</span><br><span class="line">1080 DATA B000 0DYE K7E0 BJQ9 E2QE 16SL AE48 EK7E 0II3 A6XY 6RJX YARL</span><br><span class="line">1090 DATA R000 0B40 AJYL 6C2S 4DSJ CRZQ YZBX FPS5 BRZH S0CS MCTX MS0C</span><br><span class="line">1100 DATA U000 0BRQ LDE1 6E0C E27F 27FY H6WX YRWI SYJ0 VRRS DHTZ MS0B </span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>

<p>这段文字顶部的注释”Tuesday”是指书中的建议，即通过在一周内完成键入，可以使输入游戏的过程更加容易，有助于将过程分成七个块，每个块估计需要一个半小时的时间进行键入。（书的封底有些误导性地将这描述为一项“简单”的任务；而内页更加坦诚地称之为“工作”）输入随机符号不仅令人极度乏味，而且与可读的代码相比更容易出错，每个字符都必须完美输入才能使程序正常运行。<br><img src="/2023/08/24/2023/08/daily-blog-20230824/textgame3.webp"></p>
<p>这并不像看起来那么不可能：与其他地方发布的压缩键入程序一样，基于校验和的错误检查机制可以确定输入错误的行号。但这个过程本身进一步复杂化了使游戏运行所需的步骤。事实上，《敌人》的源代码清单实际上包括多个程序：一个解码器用于错误检查压缩清单并将其转换为汇编代码，其中包括一个用于交互式小说的虚拟机；一个供该虚拟机读取的数据块，其中定义了游戏本身的文本、地图和行为；以及一个运行程序，用于启动虚拟机、加载数据块并执行它。让整个机制运行起来的说明相当复杂，需要严格遵循一系列程序，才能最终使游戏运行起来。</p>
<p>鉴于存在这么多故障点，某种程度上，某处出现问题似乎是不可避免的。不仅读者必须每一步都正确，设计师、编码人员和编辑也必须做到无可挑剔，甚至要跨越书的多个变种。事实上，《敌人》中解码器程序的印刷版本确实出现了错误，导致无法正确保存解码后的数据到磁盘上。一个经验丰富的BASIC黑客也许能够找出错误的源头并进行修复。但无数的键入战士，在忠实地遵循了规定的一周时间表之后，毫无疑问发现自己在最后面对了一个与虚构之外的敌人，几乎无法战胜。</p>
<p>这并不意味着《敌人》从未被玩过 — 你也可以写信给出版商，额外付费订购磁带上的程序副本 — 但无疑限制了能够完全体验它的受众。也许正因如此，这个程序在冒险游戏历史上留下了非常有限的印记。在其发布后的一年左右的计算机游戏杂志档案中，我只找到了<a target="_blank" rel="noopener" href="https://archive.org/details/Crash_Magazine_019/page/94/mode/2up">一篇评论</a>，它将这个项目总结为“一个有趣且高度信息丰富的书，支持想象力不丰富且有些原始的软件”。同样以相同风格的第三本书，《第七代》，从未出版 — 虽然有各种ISBN号为它保留，这意味着未发布的《第七代》的虚拟版本仍然存在于在线书店的数据库中，将近四十年后，它们未能付印。</p>
<p>这种格式的严格脆弱性意味着很少有其他作者尝试了书长度的键入程序，尽管有少数几个引人入胜的例外情况。Usborne Publishing的<a target="_blank" rel="noopener" href="https://archive.org/details/island-of-secrets">《计算机冒险游戏系列》</a>包括了三十或四十页的较短小册子，将简单的故事与较短的游戏结合在一起。更雄心勃勃的尝试是<a target="_blank" rel="noopener" href="https://archive.org/details/arcade-explorers-the-electronic-hurricane/mode/2up">《Arcade Explorers系列》</a>，这是一系列冒险故事，你在阅读书时会逐步输入一个程序。在每章的末尾，你会在两个选项之间做出关键决策，这将引导你更改该章节代码的部分，有效地定制了你在每个步骤中构建的游戏（例如，一章可能提供在移动方式或武器类型之间的选择）。<a target="_blank" rel="noopener" href="https://archive.org/details/time-lost-a-computer-adventure">《Timelost: A Computer Adventure》</a>是一系列漫画，每个漫画都与一个短小的键入程序相连，而《<a target="_blank" rel="noopener" href="https://archive.org/details/tibook_micro-adventure-five-mind-benders">微型冒险游戏书》</a>的主人公是十几岁的黑客，玩家被赋予了简单的程序，用来模拟类似于破解代码或开锁的间谍活动；在这两种情况下，将代码分成一系列较小的独立程序将最小化一个打字错误破坏整个体验的可能性。但是，这些实验没有解决书长度键入的核心问题——创建足够有趣但又足够手工输入的小型程序的挑战。很少有这些书系度过第一个或前两个卷。<br><img src="/2023/08/24/2023/08/daily-blog-20230824/textgame4.webp"></p>
<p>由于一些业余爱好者的不懈努力，2015年键入版本的《敌人》已被调试并可以玩了。你可以在<a target="_blank" rel="noopener" href="https://bbc.godbolt.org/?autoboot&disc=https://s3.amazonaws.com/beeb/ANTAGON.ssd">BBC Micro模拟器</a>上在线玩它；还提供了<a target="_blank" rel="noopener" href="https://solutionarchive.com/file/id%2C12483/">地图</a>和<a target="_blank" rel="noopener" href="https://solutionarchive.com/file/id%2C15383/">解决方案</a>，以及书的<a target="_blank" rel="noopener" href="https://archive.org/details/Antagonists/page/n53/mode/2up">扫描版本</a>。</p>
<p>如果你喜欢这篇文章，你可以在<a target="_blank" rel="noopener" href="https://if50.textories.com/">《50年文字游戏》</a>一书中找到更多互动小说的历史，书中有超过600页深入报道了由文字创造的游戏的故事。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/15/2023/08/daily-blog-20230815/" rel="prev" title="outlines - 快速可靠的神经文本生成。">
                  <i class="fa fa-chevron-left"></i> outlines - 快速可靠的神经文本生成。
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/06/2023/09/daily-blog-20230906/" rel="next" title="HTTP协议各版本对比：1.0，1.1，2.0和3.0">
                  HTTP协议各版本对比：1.0，1.1，2.0和3.0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ricky</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cindyforever","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
